conjuring: 1
sheep: 4
causes: 1
Second: 4
bandy: 2
cautions: 1
messenger: 4
Tooth: 1
preparation: 2
govern: 2
Hasten: 1
maintain: 4
madam: 26
end: 5
shirts: 1
march: 2
comfortless: 1
parel: 1
broken: 2
liver'd: 1
safer: 1
minces: 1
received: 5
discreet: 1
crown: 4
Kill: 1
Sarum: 1
Conspirant: 1
prevented: 1
mi: 1
blanket: 1
farmhouse: 1
stand: 18
go: 41
bleed: 4
mills: 1
bans: 2
spreads: 1
wonder: 2
full: 12
ye: 5
field: 4
Bring: 4
blown: 2
deficient: 1
visit: 1
throne: 1
morning: 1
Thou'd: 1
bills: 1
spurn: 1
pray: 18
bluntness: 1
high: 9
Something: 2
treason's: 1
Time: 1
Remember: 2
beard: 8
foxes: 2
seize: 2
terror: 1
Look: 9
mingle: 1
bush: 1
moulds: 1
bows: 1
glib: 1
wears: 3
spits: 1
bind: 2
Briefly: 1
memories: 1
act: 5
ponder: 1
bin: 2
reason'd: 1
sounded: 2
heaven's: 2
forgiveness: 2
bursts: 1
hewgh: 1
know: 72
rivall'd: 1
obedience: 5
Stop: 2
Fortune: 3
Corruption: 1
treasury: 1
Gentleman: 48
thrive: 5
preach: 1
DUKE: 3
briefness: 1
unnecessary: 2
dearly: 1
accuser's: 1
score: 1
super: 1
lunatic: 2
lecher's: 1
Importune: 1
terrible: 2
goatish: 1
capable: 1
Catch: 1
lights: 1
become: 2
balm: 1
goest: 2
Dukes: 1
wore: 1
lead: 7
mature: 1
thrusting: 1
Ajax: 1
lightnings: 1
quicken: 1
zir: 2
Throwing: 2
pandar: 1
wear's: 1
fortunes: 6
lethargied: 1
renounce: 1
majesty: 8
fools: 5
amities: 1
Flibbertigibbet: 2
imperfect: 2
Vex: 1
folly: 3
unremoveable: 1
impertinency: 1
broils: 1
allowance: 2
beat: 3
depraved: 1
bones: 2
mind's: 1
character: 2
corrupter: 1
feet: 2
Gallow: 1
suffering: 1
misery: 4
wantons: 1
brother: 18
withal: 1
forsooth: 1
bewray: 2
season: 1
festinate: 1
piteous: 1
deprived: 2
diffidences: 1
fogs: 2
contemned's: 1
Modo: 2
husband's: 2
sub: 1
See: 2
shortly: 2
discommend: 1
lend: 1
perfume: 1
thoughts: 3
rlook: 1
darker: 1
mind: 12
afflict: 1
slaughter: 1
drench'd: 1
pernicious: 1
wrathful: 1
smiling: 1
haunts: 1
assured: 2
ounce: 1
invest: 1
reason: 12
visage: 2
seal: 1
but: 84
wronged: 1
forgot: 2
throwing: 1
leaves: 2
princess: 1
state: 10
sessa: 1
censure: 2
pell: 1
himself: 8
stile: 1
bravely: 1
paternal: 1
exploit: 1
times: 2
put's: 2
Shows: 1
cheeks: 3
weeping: 1
bleed's: 1
miscarried: 1
plainness: 3
vain: 3
infirmities: 1
know's: 4
usurers: 1
venomously: 1
moons: 1
Duke: 8
beastly: 1
disbranch: 1
play'd: 1
Captains: 1
dearer: 3
though: 15
found: 11
delicate: 3
fum: 1
text: 1
GONERIL: 72
farewell: 9
Stocks: 1
suffered: 1
hefted: 1
lamentable: 1
Tray: 1
degree: 2
rash: 2
stern: 1
forces: 1
attaint: 1
bite: 2
travell'd: 2
Led: 1
relieved: 2
every: 14
V: 6
bastards: 1
slack: 2
lanced: 1
barber: 1
treacherous: 1
falls: 5
goodman: 1
squints: 1
Angering: 1
merit: 2
blinding: 1
engender'd: 1
owes: 1
Affliction: 1
captain: 2
Our: 19
digest: 1
golden: 1
Art: 1
light: 4
immediacy: 1
twinkled: 1
service: 6
ne'e: 4
admiration: 1
Belike: 1
torches: 2
Full: 1
revenge: 2
highness: 8
best: 20
to't: 2
Off: 1
them: 53
fraught: 1
warmth: 1
better: 26
younger: 2
unmannerly: 1
Aloof: 1
wolves: 1
domestic: 1
So: 28
Take: 12
Legitimate: 1
show's: 1
crack'd: 2
conclusion: 1
bastardy: 1
discernings: 1
flame: 1
doubted: 1
contemplation: 1
Their: 5
particulars: 1
elements: 1
remembered: 1
third: 6
fine: 2
derive: 1
cheques: 1
VII: 2
e: 2
perpendicularly: 1
benefit: 1
Here's: 1
on't: 5
Shall: 14
straw: 4
poorly: 1
Detains: 1
Shake: 1
sol: 1
crowns: 3
transform: 1
revenging: 1
Without: 2
ride: 4
horse's: 1
Report: 1
bolt: 1
justice: 7
soul: 3
samphire: 1
masts: 1
hang'd: 1
cools: 1
dissipation: 1
begs: 1
executing: 1
See't: 1
simpering: 1
valour: 2
mice: 2
enjoy'd: 1
great: 26
d: 10
Create: 1
Because: 3
wenches: 1
Judicious: 1
Slave: 1
marry: 5
offer'd: 1
ugly: 1
gorgeous: 2
slaves: 1
madded: 1
knocks: 1
reports: 1
no: 94
Have: 12
sweetness: 1
Whilst: 1
had: 35
being: 15
summoners: 1
incite: 1
steep: 1
Louder: 1
Hark: 3
headed: 1
forbid: 2
thrill'd: 1
Rumble: 1
Man: 11
him: 198
Although: 2
husbands: 1
resume: 1
couriers: 1
pities: 1
this: 187
arise: 1
serpent's: 1
Weapons: 1
impatience: 1
Arms: 1
train: 9
asleep: 3
slave: 13
needs: 6
owest: 2
Fly: 1
ta'e: 2
permit: 1
paramoured: 1
red: 1
curtains: 1
Came: 1
victor: 1
sir: 94
care: 7
let: 40
me's: 1
hound: 1
bastard: 7
divide: 1
necessity: 2
qualified: 2
alive: 4
ranks: 1
papers: 1
Cannot: 4
true: 14
mischief: 3
Methinks: 7
five: 9
Conferring: 1
eye: 12
Now: 26
offended: 2
Wilt: 1
posts: 1
prediction: 2
pah: 2
enemy: 4
Gods: 1
Parted: 1
entreat: 6
sharpness: 1
require: 2
vicious: 2
sung: 1
afoot: 2
moiety: 1
yet: 45
came: 13
wits: 10
brothel: 1
roaring: 2
caves: 1
thee: 135
storm: 9
hell: 3
rings: 1
fast: 2
Fools: 2
tend: 2
desire: 3
rather: 10
oyster: 1
home: 10
couch: 1
unbutton: 1
laugh: 2
guarded: 1
bow: 3
Resolve: 1
brach: 2
fix'd: 3
pain: 4
Alas: 1
suits: 1
bearing: 2
much: 30
anon: 1
balm'd: 1
Mine: 2
arbitrement: 1
Like: 3
Ere: 5
Sepulchring: 1
suum: 1
guessingly: 1
certainly: 1
aye: 1
Soldiers: 7
sometime: 3
bless: 3
ebb: 1
more: 75
too: 32
gentleness: 1
mightily: 1
thirty: 1
heat: 3
practises: 1
ready: 8
play: 3
tavern: 1
Inform: 1
wine: 1
Naughty: 1
demonstration: 1
wombed: 1
honour: 10
practise: 4
books: 1
ventured: 1
fellowship: 1
These: 6
through: 5
ass: 2
cotes: 1
offered: 1
ripe: 1
your: 205
nothing: 27
essay: 1
shameful: 1
outrage: 1
whirlipool: 1
smilets: 1
bruise: 1
According: 1
hide: 4
Diminish'd: 1
betwixt: 4
alas: 1
fortune's: 3
remedy: 1
element's: 1
nimble: 2
stratagem: 1
devour: 1
which: 44
run: 5
obedient: 1
Wherein: 2
pillow: 1
lodge: 1
trumpets: 2
join'd: 1
charged: 4
cuts: 1
Cover: 1
certain: 5
taken: 3
force: 1
commodities: 1
tenant: 3
possesses: 2
Yet: 8
ill: 7
judging: 1
frontlet: 1
above: 5
future: 1
appetite: 2
themselves: 5
punish'd: 2
Throned: 1
herring: 1
porter: 1
hither: 15
Tucket: 2
expectation: 1
you: 401
Re: 11
dissuaded: 1
oil: 1
Bids: 1
escape: 1
biting: 1
purposed: 2
talk: 5
Post: 1
traitors: 2
thy: 141
hunt: 1
Attendants: 8
warm: 5
pent: 1
behind: 5
secrets: 1
speech: 9
last: 8
Pushes: 1
n: 3
bosom'd: 1
work: 5
Persian: 1
alter'd: 1
month: 2
halcyon: 1
greater: 2
breeds: 1
Heaven: 1
web: 1
hire: 1
woundings: 1
cowardly: 1
realm: 2
Seek: 3
adder: 1
mother's: 2
Edmund: 32
did: 19
saucily: 2
Pardon: 2
weary: 3
tale: 3
jealous: 2
houseless: 2
stock: 1
descent: 1
Forced: 1
Leave: 3
port: 1
risen: 1
Sick: 1
wishes: 1
proper: 1
Dear: 2
Fare: 4
derogate: 1
royalty: 1
sky: 1
Holla: 2
simples: 1
keeper: 1
Holds: 1
stars: 5
wit: 7
Whoop: 1
breed: 2
frame: 2
accent: 1
sore: 2
minikin: 1
array'd: 1
distaff: 1
Monsieur: 1
Lag: 1
tired: 1
head: 23
advantage: 1
gray: 3
wakest: 1
fen: 1
superfluous: 2
lion: 2
swim: 1
British: 5
colours: 5
oats: 1
comedy: 1
into: 17
traitor: 13
Fields: 1
gazing: 1
going: 8
wear: 8
import: 1
wipe: 1
feelingly: 1
knights: 10
Sirrah: 4
report: 2
deer: 1
bootless: 1
should: 38
sleep: 8
dare: 5
drink: 2
mean: 4
confess: 1
News: 1
vent: 1
serving: 1
met: 6
Farewell: 2
seem'd: 3
surgeons: 1
invested: 1
elder: 1
employment: 2
mutations: 1
jovial: 1
sickness: 1
sojourn: 3
stretch: 2
drops: 1
gait: 2
adopted: 1
pleased: 2
likely: 1
undertake: 1
step: 2
Hadst: 2
dinner: 4
affairs: 1
churches: 1
than: 51
prison: 4
rich'd: 1
earth: 6
Striving: 1
rights: 3
spies: 2
overtake: 2
distinguish: 1
firm: 1
Reads: 3
party: 4
Takes: 1
before: 16
never: 26
defiles: 1
distract: 1
most: 43
closet: 2
desired: 1
shows: 2
amongst: 1
in't: 1
quarrels: 1
loved: 8
just: 6
sinning: 1
EDMUND: 99
ordinary: 1
retinue: 1
lenders: 1
boast: 1
exalt: 1
miscreant: 1
keeps: 3
gentlewoman: 1
glass: 4
unstate: 1
assure: 1
rotundity: 1
market: 1
remember: 6
spring: 2
twixt: 3
globe: 1
prefer: 1
Pursue: 1
serviceable: 2
savage: 1
fearful: 2
Nuncle: 1
suddenly: 2
gavest: 3
Beweep: 1
servant: 8
During: 1
compeers: 1
i: 25
channels: 1
needful: 2
intrinse: 1
naked: 4
fated: 1
Germany: 1
rightly: 2
spite: 1
nether: 2
leading: 1
Alive: 1
bolted: 1
attend: 5
senses: 4
along: 1
Athenian: 1
disorder'd: 2
headier: 1
pother: 1
thought: 15
two: 23
low: 5
Jug: 1
Smile: 1
Frateretto: 1
vices: 3
throw: 3
yard: 1
kill'd: 2
LEAR: 236
Flourish: 3
Looking: 1
censured: 1
Obidicut: 1
lugg'd: 1
shiver'd: 1
They: 14
plain: 9
sooth: 1
heart: 49
short: 4
office: 5
dawning: 1
yours: 4
Some: 8
fly: 5
Shame: 1
finding: 1
condition: 2
banished: 3
tower: 1
hideous: 2
monsters: 3
manage: 2
fury: 2
incline: 1
body's: 1
lash: 1
bondage: 1
spherical: 1
borrow: 1
kin: 1
form: 2
chafes: 1
appointed: 1
Maugre: 1
abhorr'd: 1
away: 30
sixth: 1
desperate: 2
grey: 1
deadly: 2
strove: 1
ise: 1
noses: 2
unsubstantial: 1
shrill: 1
heaviness: 1
urges: 1
cool: 1
daughter: 29
satisfaction: 1
late: 11
harm: 2
clamorous: 1
suit: 1
braggart: 1
wrap: 1
tempt: 1
affirm: 1
Stands: 4
innocent: 1
often: 4
none: 8
tarry: 3
Deserved: 1
Didst: 1
S: 1
jarring: 1
speak: 36
Attendant: 4
Mark: 3
duke's: 3
rages: 1
auricular: 1
choughs: 1
Told: 2
Bid: 4
bosoms: 1
top: 4
Yes: 8
canker: 1
Touches: 1
resign: 1
one: 36
kindness: 3
Gracious: 1
inn: 1
each: 4
conflict: 2
soldiers: 3
all's: 1
thanks: 2
Were: 4
speaks: 3
whereto: 1
steps: 1
bond: 4
misconstruction: 1
flow: 1
Confined: 1
proceed: 2
jot: 1
quakes: 1
may: 45
he's: 7
jointly: 1
occasions: 1
enguard: 1
ministers: 1
conduct: 2
French: 2
Thus: 3
conditions: 2
kibes: 1
Too: 2
henceforth: 1
kennel: 1
Follow'd: 2
sake: 2
penning: 1
coxcombs: 3
gall: 2
bar: 3
Strives: 1
cub: 1
loses: 2
follies: 1
Hobbididence: 1
strengths: 1
Here: 12
effects: 5
seek: 16
Torches: 1
varlet: 2
fretful: 1
attending: 1
trowest: 1
anatomize: 1
foster: 1
cozener: 1
wield: 1
up: 32
o: 21
Goose: 1
hard: 9
pure: 1
day's: 2
lives: 9
Kent's: 1
return'd: 2
do: 93
graced: 1
scalding: 1
Am: 2
offences: 1
hurtless: 1
Humanity: 1
break: 7
Keep: 3
children: 4
school: 1
hurricanoes: 1
fiends: 2
brim: 1
event: 1
comforting: 1
leavetaking: 1
got: 3
lip: 2
talk'd: 1
lust's: 1
necessities: 1
sides: 3
side's: 1
poise: 1
sallets: 1
Theban: 1
They'l: 1
enemies: 3
unfortunate: 1
IV: 11
vouchsafe: 1
porridge: 1
bird: 1
moulten: 1
dragon: 1
honest: 7
speedy: 4
offensive: 1
Curan: 1
Noble: 1
bourn: 2
roofs: 1
favour'd: 1
decay: 2
something: 7
confer: 1
general: 4
length: 1
villains: 2
throngs: 1
diamonds: 1
habit: 1
Call: 5
treachers: 1
meiny: 1
leads: 1
ask: 6
Milk: 1
pots: 1
like: 46
publish'd: 1
acknowledge: 2
murder: 7
whence: 1
redress: 1
mightst: 2
headlong: 1
Exeunt: 33
gone: 17
litter: 1
discovery: 1
shield: 2
crust: 1
clap: 1
conceals: 1
Contending: 1
Still: 2
trusts: 1
earnest: 1
frown: 3
film: 1
rude: 1
beadle: 1
it's: 2
harmful: 2
beacon: 1
avouch: 1
I'd: 1
May: 9
wise: 8
trouble: 4
account: 1
shame: 10
receive: 4
bog: 1
disease: 2
seen: 13
Offering: 1
benefits: 1
vantage: 1
contemns: 1
suns: 1
stain: 1
compliment: 2
meats: 1
Age: 1
louse: 1
Hang: 2
Yours: 1
stripp'd: 1
now: 53
division: 3
snatching: 1
unbonneted: 1
Unwhipp'd: 1
thereat: 1
plagues: 2
buoy'd: 1
th: 1
About: 1
heinous: 1
fit: 11
Persuade: 2
awake: 2
breeding: 3
subject: 3
Cry: 2
Those: 2
ditch: 1
services: 5
Stand: 4
pieces: 2
crazed: 1
women: 2
flattered: 1
liars: 1
measure: 2
fur: 1
Prove: 1
bread: 1
fleshment: 1
palace: 4
match: 2
Such: 5
counsel: 4
friendly: 2
depend: 1
Acquaint: 1
shepherd: 1
threw: 1
worth: 9
resolution: 1
endured: 4
winter: 1
trusty: 1
usurps: 1
when: 39
look'd: 2
diest: 1
Talk: 1
raging: 1
believe: 3
nobles: 2
fellows: 2
particular: 3
murderous: 2
knee: 1
terrors: 1
swore: 1
philosopher: 3
imagination: 1
ch'i: 1
radiance: 1
Better: 3
sights: 1
Beneath: 1
profits: 1
Under: 1
geese: 1
rigor: 1
Servant: 11
lady: 18
breeches: 1
fifty: 4
he'l: 2
since: 16
waywardness: 1
serves: 1
wretched: 3
bloody: 7
breaks: 2
boon: 1
assurance: 2
didst: 5
command: 3
lips: 3
continent: 1
Whereof: 2
Fathers: 1
find's: 1
Sir: 21
Long: 1
charity: 4
capital: 1
falchion: 1
remain: 3
II: 9
surfeit: 1
curious: 1
whipped: 7
proposed: 1
severally: 3
moods: 1
almost: 4
Pantingly: 1
scald: 1
consort: 1
array: 1
chalky: 1
must: 44
manner: 2
enforced: 1
heed: 2
adore: 1
tree: 2
weapons: 1
region: 1
stale: 1
having: 2
fairs: 1
slayer: 1
merits: 1
Trumpet: 1
condemn'd: 1
spurs: 1
vary: 1
twice: 4
tune: 1
hit: 1
smooth: 1
convenient: 3
flakes: 1
abuse: 1
plainly: 1
Captain: 12
stirs: 2
proclaim: 2
Sleeps: 1
scant: 2
speak't: 1
helm: 2
portable: 1
here: 53
frowning: 1
dreadful: 3
bawds: 1
Conceive: 1
Spoke: 1
pound: 1
prove: 8
Worthy: 1
duty: 9
swear's: 1
reeking: 1
worser: 2
to: 438
fee: 1
babes: 1
horrible: 2
deservings: 1
write: 4
sweet: 9
Saddle: 1
heavy: 4
fastened: 1
sent: 5
Draw: 4
foul: 15
once: 9
aidant: 1
untuned: 1
sayest: 1
Peruse: 1
milk: 1
whole: 1
labouring: 1
plaited: 1
duchess: 2
godson: 1
rake: 1
caught: 2
suspicion: 1
profession: 1
hedge: 1
gate: 4
private: 1
disasters: 1
notion: 1
rogue: 4
Sweet: 2
vow: 1
sustain: 3
there: 44
disguised: 3
Filial: 1
forbearance: 1
tread: 1
prophecy: 2
stealing: 1
offender: 1
inched: 1
save: 2
autumn's: 1
wall'd: 1
sport: 3
news: 7
pinch: 1
cross: 1
half: 12
warrant: 2
alarum'd: 1
parents: 1
fruitfully: 1
warlike: 1
rotten: 1
roundest: 1
pursue: 1
free: 5
privily: 1
beats: 1
snuff: 1
shelter: 1
tailor: 3
dice: 1
virtuous: 1
devise: 1
bluntly: 1
feather: 1
The: 124
Meantime: 1
health: 3
Reverbs: 1
endow'd: 1
lowest: 1
crows: 1
wins: 1
empty: 1
fancy: 2
courtezan: 1
pin: 2
tyrant's: 1
squiny: 1
shortens: 1
supposed: 1
shealed: 1
knots: 1
dismiss'd: 1
approach: 2
wide: 2
chance: 5
Put: 3
dart: 1
felt: 3
shamed: 1
ballow: 1
blank: 1
I'm: 1
surge: 1
Nature's: 1
from: 83
How: 44
drawn: 5
luxury: 1
adultress: 1
Spit: 1
PERSONAE: 1
sets: 1
struck: 3
cat: 2
lurk: 1
soiled: 1
land: 7
teem: 1
scared: 1
indeed: 5
Pierce: 1
halter: 1
approves: 2
confirmation: 1
fresh: 1
howl: 3
known: 11
Help: 4
trick: 1
Halloo: 1
Slain: 1
beneath: 1
sorry: 4
garb: 1
close: 2
meat: 1
thrice: 1
dieted: 1
Edgar: 10
soliciting: 1
danger: 6
Tut: 1
Lord: 1
Old: 13
firmament: 1
however: 1
Lipsbury: 1
toad: 2
courtier: 1
mouth: 6
heaved: 1
court: 4
place: 24
enough: 7
rogues: 4
corrupted: 1
defy: 1
smelt: 1
With: 31
Tripping: 1
babe: 1
neck: 3
But: 50
In: 30
over: 5
Jove: 1
weighed: 1
natures: 1
slightly: 1
confusion: 2
harder: 4
spotted: 1
thieves: 1
disclaims: 1
stone: 2
fordone: 1
Or: 16
partial: 1
dues: 1
fires: 2
battle: 5
exchange: 3
warring: 1
think: 20
gale: 1
mood: 1
cruels: 1
dearest: 2
Think: 2
Makest: 1
prick: 1
noble: 18
rod: 1
bear's: 1
lubber's: 1
pranks: 1
tax: 1
farmer's: 1
enemy's: 2
Howl: 1
loving: 2
ruled: 2
titles: 1
twain: 4
counsels: 1
gored: 1
Hear: 5
dearth: 1
flay: 1
contraries: 1
trill'd: 1
huge: 1
commission: 3
sterility: 1
rail'd: 1
whereso'e: 1
Kind: 2
destroy: 1
Beyond: 2
allot: 1
faults: 3
hurt: 5
hitherward: 1
prophets: 1
Improper: 1
Twas: 3
cords: 1
Say: 4
mouths: 1
thine: 23
coronet: 1
middle: 4
poverty: 1
rat: 2
consumption: 1
wretch: 4
waked: 3
Crack: 1
vex'd: 1
KENT: 156
advice: 1
Wantest: 1
Madam: 6
Albany's: 3
tail: 2
knees: 1
consider: 1
hate: 5
obligation: 1
gorged: 1
spoil: 1
kind: 12
Spake: 1
clearest: 1
tremble: 1
Royal: 2
mutinies: 1
temper: 2
murmuring: 1
gnawn: 1
Great: 2
adulterers: 1
pretty: 3
Father: 1
banner: 1
undo: 2
Bear: 3
cope: 1
master: 25
monkeys: 1
panting: 1
affliction: 2
vexes: 1
pit: 1
Dispose: 1
waiting: 1
Marry: 2
Why: 42
wage: 2
commit: 2
Dinner: 1
dogs: 4
likes: 1
worthied: 1
pride: 4
stink: 1
watch: 1
trumpet's: 1
crawl: 1
marvel: 4
sees: 2
vermin: 1
brand: 2
drew: 2
beggar: 5
fail: 2
Merlin: 1
stuff: 1
Life: 1
learned: 3
lances: 1
preserve: 1
path: 1
excess: 1
interess'd: 1
additions: 1
lawful: 3
Your: 20
Darest: 1
Mean: 1
whore: 3
started: 1
officers: 1
stoops: 1
thing: 21
creating: 1
whistle: 2
flaw'd: 1
steeples: 1
Bless: 5
Laying: 1
Almost: 2
brown: 1
methinks: 1
Exit: 45
faintly: 1
stinking: 1
Infect: 1
effect: 1
sleeps: 2
breath: 7
spoke: 4
sizes: 1
Mahu: 2
seconds: 1
say: 33
scanted: 2
also: 1
crimes: 2
unpublish'd: 1
Come: 38
either: 3
afore: 1
scornful: 1
whipp's: 1
govern'd: 1
trunk: 2
Dower'd: 1
unspoke: 1
friendship: 2
their: 60
Apollo: 2
observation: 1
Light: 1
charms: 2
required: 1
Reason: 1
darkling: 1
unfitness: 1
pattern: 1
Leaving: 1
forks: 1
demanding: 1
clothes: 2
past: 3
dark: 7
Dogs: 1
undistinguish'd: 1
Return: 5
masters: 2
legs: 4
Child: 1
Unburthen'd: 1
wholesome: 2
Kneeling: 3
jest: 1
lance: 1
levied: 1
guide: 1
love: 49
fox: 3
flatter: 1
garters: 1
Hopdance: 1
Up: 1
wawl: 1
sumpter: 1
ah: 1
ransom: 1
perform'd: 1
all: 91
dower: 2
All: 16
fool: 47
leisure: 2
Display'd: 1
revenges: 2
Rather: 1
fierce: 4
speed: 3
Nature: 1
A: 51
always: 2
those: 11
treachery: 2
advantages: 1
strokes: 1
building: 1
oak: 1
I: 627
He: 36
hence: 11
composition: 2
Let's: 6
dolours: 1
curses: 1
verbal: 1
nature's: 1
Bad: 1
Sisters: 1
Behold: 2
doubtful: 2
hold: 17
unprovided: 1
squire: 2
Faith: 2
ambition: 1
Trumpets: 1
Rule: 1
Messenger: 10
cold's: 1
cue: 1
fathom: 2
REGAN: 86
it: 171
honourable: 2
learn: 3
youth: 2
moonshine: 1
scatter'd: 1
lady's: 4
cried: 1
again: 19
lovest: 2
threading: 1
arrives: 1
breach: 1
abuses: 1
Until: 2
waking: 1
striving: 1
Blanch: 1
trundle: 1
long: 13
spied: 1
lodging: 2
sharper: 1
fro: 1
rises: 1
raise: 1
Welcome: 2
demanded: 1
Trust: 1
whoreson: 5
gorge: 1
bastardizing: 1
enormous: 1
or: 50
thankless: 1
belly: 2
Well: 12
pursued: 1
weak: 3
happy: 6
abjure: 1
be't: 1
musty: 1
choleric: 1
Yea: 2
complaint: 1
inch: 1
duties: 3
banishment: 3
o'e: 17
world's: 1
wet: 2
wish: 2
both: 16
baseness: 1
regard: 1
knapped: 1
value: 1
impossibilities: 1
Tell: 4
spill: 1
beguile: 1
chud: 1
knighthood: 1
slain: 3
Meldon: 1
Love: 2
appertains: 1
down: 22
discover: 1
air: 8
towns: 1
Pass: 1
doubt: 1
Do: 23
rivals: 1
they: 49
comforted: 1
perpetual: 2
mum: 1
show: 7
milky: 1
merry: 1
thick: 1
Unmerciful: 1
bay: 1
born: 5
point: 4
herself: 4
harms: 3
living: 1
holy: 3
Hail: 3
Flew: 1
gowns: 1
period: 2
supper: 1
Third: 4
displeasure: 7
Been: 1
angry: 1
entertainment: 1
raggedness: 1
Couldst: 1
undone: 1
carry: 6
unruly: 1
castle: 10
exact: 1
dropp'd: 1
sounds: 1
challenge: 2
due: 4
twelve: 1
ear: 6
Man's: 1
Ten: 1
stage: 2
spy: 2
blooded: 2
relieve: 1
c: 1
From: 11
daylight: 1
praises: 1
ere: 6
sight: 11
back: 12
virtue: 7
maledictions: 1
counsell'd: 1
lily: 1
Whereto: 1
minded: 2
unfed: 1
shines: 2
divisions: 2
they'l: 2
sorrows: 3
wrote: 2
ladies: 2
curled: 2
brain: 2
thank: 8
Regan: 19
message: 1
football: 1
marks: 1
below: 3
conqueror: 1
and: 594
Her: 6
provision: 3
professed: 1
case: 4
beams: 1
hark: 1
therefore: 3
convey'd: 1
Friends: 1
breaking: 1
gratitude: 1
trial: 2
outward: 1
square: 1
unfold: 1
treason: 3
Losses: 1
gloves: 1
Allows: 1
stumbled: 1
See's: 1
shall: 85
idle: 3
whispered: 1
reserved: 1
twas: 3
pebbles: 1
patiently: 1
Save: 3
Hast: 3
brazed: 1
messes: 1
bitter: 4
ancient: 5
image: 3
sa: 3
poison: 1
Thy: 20
hated: 3
Must: 5
blame: 8
bestirred: 1
engine: 1
ends: 1
beguiled: 2
obscured: 1
dry: 3
prisoners: 2
Gentle: 1
property: 1
bears: 3
parent: 1
brains: 2
noise: 3
banish'd: 5
Will: 16
tomb: 1
boat: 1
zwaggered: 1
thinking: 1
abroad: 2
fight: 5
followers: 3
eldest: 2
on's: 3
tutors: 1
special: 1
illustrious: 1
unless: 1
honours: 3
la: 1
sovereignty: 1
wilful: 1
intend: 3
clovest: 1
disnatured: 1
suck'd: 1
caitiff: 1
threatened: 1
treasons: 3
furrow: 1
hang: 2
interlude: 1
token: 1
brag: 1
dukes: 4
cares: 2
reservation: 2
thrown: 2
cunning: 4
pinched: 1
stung: 1
gauntlet: 1
None: 5
odds: 1
dialect: 1
perdy: 1
drown'd: 1
World: 1
Spring: 1
cursed: 1
subscribed: 2
thief: 3
hears: 2
guardians: 1
Hound: 1
ague: 1
nursing: 1
towards: 4
queasy: 1
summon'd: 1
Wise: 1
whites: 1
tent: 4
son: 29
Nor: 12
lose: 6
begin: 4
Dismissing: 1
fare: 5
mouse: 1
sacrifices: 1
meads: 1
stranger: 1
without: 6
likeness: 1
brothels: 1
mowing: 1
interposes: 1
Since: 4
would: 55
word: 13
perchance: 4
Turn: 2
Pre: 1
flaws: 1
Tom's: 7
whereupon: 1
Kent: 19
politic: 1
tongues: 2
malady: 1
halloo: 1
feature: 1
liking: 2
vouch'd: 1
authority: 3
predominance: 1
quagmire: 1
Says: 1
repent: 1
rails: 1
Lear: 17
rank: 3
abated: 1
All's: 1
rack: 1
nuptial: 1
door: 3
sea: 7
number: 2
Hard: 1
piercing: 1
boot: 3
thereto: 1
crab: 2
neat: 1
showest: 1
woes: 2
thou'r: 1
appears: 4
dowers: 2
surrender: 1
walks: 1
slew: 1
reveal'd: 1
stands: 6
nearly: 1
forget: 2
spout: 2
apace: 2
plumed: 1
sovereign: 1
King: 3
ample: 2
behavior: 1
cadent: 1
nakedness: 1
double: 1
wing: 1
provoke: 1
law: 5
liege: 2
royal: 5
mothers: 1
wanderers: 1
gets: 1
badness: 2
Officer: 1
ward: 1
own: 25
in's: 1
ones: 3
arms: 10
Blanket: 1
hands: 6
gilded: 3
alone: 8
unsightly: 1
sit's: 1
feel: 10
precedent: 1
contracted: 2
Took: 1
mysteries: 1
tender: 4
undivulged: 1
dame: 2
title: 2
dowry: 1
writes: 1
borest: 1
Whither: 1
Invades: 1
rest: 11
tenth: 1
ingratitude: 2
clout: 2
seeming: 2
extremity: 2
truth: 7
cracked: 1
nuncle: 16
snuffs: 1
He'l: 2
Fall'n: 1
slower: 1
thou'l: 4
Harbour: 1
sith: 2
policy: 1
craves: 2
False: 2
proclamation: 1
tart: 1
tardiness: 1
kindle: 1
palaces: 1
He's: 6
hill: 4
cocks: 1
apprehension: 1
old: 45
strange: 10
dares: 3
boys: 1
happier: 1
stench: 1
rubb'd: 1
swells: 1
VI: 2
nightingale: 1
Cunning: 1
generation: 1
entertained: 1
nails: 3
rwhelm: 1
eat: 3
grime: 1
follower: 2
schoolmasters: 1
halters: 1
swimming: 1
yond: 4
mighty: 2
extremest: 1
mire: 1
becomes: 1
burn: 1
knight: 1
questrists: 1
green: 1
sue: 1
what: 62
forbear: 3
delay: 2
knaves: 3
endure: 5
cap: 3
hospitable: 1
Lost: 1
face: 11
fell: 4
physician: 1
Who: 33
why: 12
Darkness: 1
attask'd: 1
flashes: 1
s: 4
usage: 1
heath: 4
sap: 1
in: 271
offend: 4
put: 15
alack: 3
pleasure: 6
choler: 1
telling: 1
constrains: 1
bliss: 1
summons: 1
blushed: 1
Idle: 1
Pluck: 2
twould: 2
wife: 7
validity: 1
sorrow: 7
figure: 1
assume: 1
Vengeance: 1
guilts: 1
docks: 1
holla: 1
sworn: 3
Prepare: 2
vanity: 1
if: 47
procure: 1
flatter'd: 1
rarity: 1
wages: 1
diseases: 1
fathers: 3
Sennet: 1
forth: 13
safe: 4
bigger: 1
disdain: 1
carefully: 1
perjured: 1
Mastiff: 1
hereditary: 1
sigh: 1
rapier: 1
warp'd: 1
boasted: 1
cozen'd: 1
maid: 4
common: 3
beholding: 1
copulation: 1
blood: 12
peascod: 1
wert: 2
loathly: 1
scarce: 7
Brought: 1
remotion: 1
hear: 22
heavens: 9
plackets: 1
exist: 1
gasted: 1
stones: 3
Back: 2
rageth: 1
epicurism: 1
different: 1
perfect: 2
trot: 1
Ingrateful: 1
pockets: 1
soft: 2
rheard: 1
lists: 1
chair: 2
his: 193
neighbour'd: 1
dowerless: 2
hides: 1
maidenliest: 1
slanders: 1
Pur: 1
Thee: 4
alms: 1
answerer: 1
wills: 1
able: 1
Ha: 8
stored: 1
swell: 1
store: 1
fantastically: 1
nor: 28
Upon: 12
diligence: 2
rememberest: 1
Set: 2
ducking: 1
ask'd: 1
hot: 5
Smite: 1
settling: 1
advise: 3
descend: 1
skip: 2
Give: 21
machinations: 1
fish: 1
Was: 5
Strip: 1
discord: 1
dissolutions: 1
pleasures: 2
sorely: 1
spouse: 1
hour: 5
imperfections: 1
myself: 10
necessary: 1
toward: 7
rent: 1
perceive: 2
unseal: 1
methought: 1
mystery: 1
shake: 7
For: 31
Not: 16
melancholy: 1
correction: 1
changed: 5
worst: 10
hey: 1
moment: 1
patient: 4
arm: 8
cackling: 1
gates: 1
block: 1
exeunt: 1
night: 36
infirmity: 1
strike: 7
schoolmaster: 1
goodness: 3
DRAMATIS: 1
parings: 1
Mere: 1
Run: 1
of: 447
ALBANY: 67
portend: 2
Deny: 1
visible: 1
Alarums: 1
drum: 9
smokes: 1
parricides: 1
conceive: 1
Five: 1
only: 5
became: 1
judge: 1
choose: 2
pilferings: 1
rwatch'd: 1
Consider: 1
silk: 1
God's: 1
mother: 4
eclipses: 3
persuaded: 1
writ: 4
watched: 1
advanced: 1
three: 6
call: 16
lawyer: 1
Bold: 1
careful: 1
served: 2
Putting: 1
wrongs: 3
goodliest: 1
kneel: 2
he: 137
laughs: 1
livered: 1
voice: 5
forgive: 3
dog's: 1
year: 4
nursery: 1
against: 18
pluck: 4
eyed: 1
Stew'd: 1
Both: 4
plenteous: 1
revenues: 1
pity: 10
suspend: 1
say's: 3
thrust: 1
distribution: 1
moral: 1
reasons: 1
Juno: 1
provoking: 1
Pinion: 1
heels: 4
punished: 1
fittest: 1
vault: 1
with: 175
scarcely: 4
for't: 2
Stocking: 1
griefs: 1
lords: 6
dote: 1
champion: 1
prosper: 3
grows: 3
flight: 1
hurts: 1
Knows: 1
for: 123
proclaim'd: 3
hatch: 1
awhile: 4
together: 4
sufferance: 1
landed: 2
begg'd: 1
tween: 2
instant: 7
revenged: 1
Avaunt: 1
upward: 2
reposal: 1
sit: 4
numb'd: 1
following: 5
blamed: 1
malt: 1
mate: 2
her: 126
spoken: 5
addition: 4
flown: 1
age: 11
subdued: 2
begins: 3
walking: 1
moreover: 1
tearing: 1
Began: 1
sways: 1
into't: 1
aright: 2
body: 8
bide: 1
Pillicock: 2
folds: 1
heard: 11
hours: 3
pined: 1
Before: 7
wheel: 4
Shalt: 1
threaten'd: 1
Escaped: 1
host: 2
perdu: 1
reprieve: 1
orbs: 1
sway: 3
hers: 4
grant: 1
cowards: 1
betray: 1
worsted: 1
dead: 16
altogether: 3
tailors: 1
poisons: 1
Despite: 2
conception: 1
joint: 1
sparks: 1
rich: 3
lust: 5
increase: 1
madmen: 2
Propinquity: 1
turns: 3
Out: 5
look: 14
Were't: 1
lusty: 2
means: 12
There's: 7
soundest: 1
hog: 1
discerning: 1
divinity: 1
justification: 1
doing: 2
picture: 1
wakes: 2
sot: 1
crab's: 1
fiery: 2
purse: 6
Tremble: 1
covert: 1
ignorance: 1
Break: 1
bounty: 2
people: 5
drive: 2
ruffle: 2
bereaved: 1
tranced: 1
skill: 1
intends: 2
rarest: 1
roused: 1
spirit: 6
contemn'd: 2
adultery: 1
Restoration: 1
grossly: 1
Are: 11
flatteries: 1
gainst: 7
Horses: 1
Stain: 1
germens: 1
beloved: 3
monger: 1
indisposed: 1
Alack: 13
opposed: 2
cup: 1
nine: 2
wash'd: 1
clamour: 3
respects: 1
jewels: 1
person: 4
vurther: 1
Advise: 2
stool: 1
leap: 2
lustre: 1
labour: 2
handles: 1
womb: 1
retreat: 1
metal: 1
ashamed: 3
mistaking: 1
wrinkles: 1
bethought: 1
change: 5
imprisoned: 1
wind: 11
groom: 1
pelican: 1
Search: 1
bosom: 4
help: 9
voices: 1
father'd: 1
gracious: 1
done: 15
pass: 6
winged: 1
sister: 29
grave: 3
trice: 1
opinion: 3
rough: 2
circle: 1
fault: 7
want: 7
blast: 2
dung: 1
child: 12
self: 6
semblance: 1
breathes: 1
matter: 15
sirrah: 6
mistaken: 1
Deliver'd: 1
sickly: 1
lifting: 1
Withold: 1
Most: 11
pretence: 2
teach: 6
courtesy: 4
swear: 5
bend: 2
deal: 5
pool: 1
yoke: 1
Fellows: 1
brothers: 1
Inform'd: 1
apt: 2
covering: 1
knowest: 2
messengers: 2
peasant: 3
ought: 1
wealth: 1
ground: 2
credit: 1
attire: 1
guests: 2
Shunn'd: 1
bodies: 2
Enter: 63
Speak: 12
curfew: 1
My: 56
Know: 3
Earl: 4
madness: 4
GLOUCESTER: 141
Herald: 6
haste: 4
Dolphin: 1
phrase: 1
apish: 1
clears: 1
burn'd: 1
unnatural: 6
dream: 1
locked: 1
enkindle: 1
hangs: 1
favour: 5
yourself: 9
Find: 2
cheap: 1
benefited: 1
unto: 3
walk: 3
whores: 1
charge: 3
bed: 8
incestuous: 1
heretics: 1
sound: 9
woman: 6
fret: 1
chide: 1
motley: 1
Gainst: 1
naughty: 1
cheek: 2
accommodate: 1
set: 17
strain'd: 1
discerns: 1
Than: 16
sincere: 1
Infirmity: 1
dunghill: 2
rule: 2
untender: 1
foulness: 1
basest: 3
Fie: 3
deeper: 1
evil: 4
compulsion: 1
dog: 11
scape: 5
deny: 4
radiant: 1
Hysterica: 1
second: 1
between: 9
foppish: 1
shown: 2
whore's: 1
flowing: 1
revives: 1
good: 67
express: 2
organs: 1
Each: 2
proud: 5
wooden: 2
dumbness: 1
name's: 1
these: 33
rivers: 1
conferr'd: 1
Jupiter: 2
fitly: 2
bald: 1
antipathy: 1
Tripp'd: 1
pitiless: 1
arraign: 2
meet: 8
small: 8
auspicious: 1
offices: 1
Wast: 1
You: 58
guilty: 1
watches: 1
cries: 2
vile: 7
grumble: 1
beware: 1
big: 1
hereafter: 1
exhibition: 1
forty: 1
hovel: 7
conquest: 1
be: 154
e'e: 5
sword: 17
deliver: 2
benediction: 3
cushions: 1
debate: 1
discharge: 1
Wherefore: 5
doth: 15
fourteen: 1
remorse: 1
invention: 1
evening: 2
sulphurous: 2
swift: 1
troops: 1
KING: 243
fall: 6
Ursa: 1
needless: 1
flatterer: 1
Villain: 1
Topple: 1
compounded: 1
Where's: 5
guiltless: 1
paste: 1
woe: 2
ravish: 1
defects: 1
sons: 3
lying: 1
tears: 9
depositaries: 1
call's: 1
mourning: 1
shift: 1
stranger'd: 1
blow: 2
conflicting: 1
mild: 1
try: 1
think's: 2
howl'd: 1
oldness: 1
oppress'd: 1
borrow'd: 1
bleak: 1
was: 46
were: 26
catastrophe: 1
painter: 1
fortunately: 1
Found: 1
remainder: 1
ingrateful: 2
reprovable: 1
Lurk: 1
roguish: 1
politician: 1
Is: 27
even: 12
execution: 1
that's: 8
intermission: 1
Sit: 2
breathe: 1
part: 13
fiend: 19
waters: 1
beast's: 1
corn: 3
feeling: 3
untimely: 1
amazed: 1
dandy: 1
letter: 27
add: 1
Intelligent: 1
mere: 1
madman's: 1
gods: 25
sliver: 1
Fairest: 1
beaten: 2
breathless: 1
Marshal: 1
attendant: 1
player: 1
furnishings: 1
equalities: 1
whoremaster: 1
suggestion: 1
ford: 1
ado: 1
Lest: 5
roughness: 1
wickedness: 2
Above: 1
smilingly: 1
opulent: 1
nicely: 2
Transport: 1
instructs: 1
liberty: 2
legitimate: 4
unnaturalness: 1
perceived: 3
Occasions: 1
jelly: 1
bleeding: 2
opposites: 1
fain: 4
bo: 1
Another: 1
Else: 1
throughly: 1
retention: 1
Attend: 1
fore: 1
She: 10
Points: 1
entertain: 1
eggs: 1
session: 1
nobleness: 1
who: 34
any: 18
tooth: 2
bearer: 1
pleasant: 2
marjoram: 1
Fair: 1
soldier: 1
making: 3
we: 62
Abhorred: 1
unkindness: 4
natural: 2
welcome: 5
repeals: 1
waved: 1
bring: 15
promise: 1
Ingratitude: 1
Feel: 1
bawd: 1
white: 10
ratsbane: 1
Horrible: 1
horses: 6
hawthorn: 2
justicers: 1
used: 3
lake: 1
impress'd: 1
arm'd: 2
plight: 2
evasion: 1
crum: 1
hay: 1
Fall: 1
quarrel: 4
Preferment: 1
several: 2
line: 1
em: 8
salutations: 1
Necessity's: 1
Servants: 9
detested: 2
forfended: 1
I'l: 79
loves: 2
slip: 1
note: 4
allow: 2
tongue: 5
Tearing: 1
answers: 1
words: 9
Loved: 1
mine: 20
kept: 1
Albion: 1
helps: 1
Court: 1
guard: 4
ruffian: 1
We'l: 4
camp: 4
Gone: 1
wed: 1
peace: 6
rashness: 1
man's: 14
absolute: 1
rosemary: 1
impetuous: 1
material: 1
wither: 1
preserved: 1
Burning: 1
taught: 1
besort: 1
faith'd: 1
Arm: 1
fortune: 12
opposite: 2
daub: 2
doors: 3
foot: 6
lick: 1
squires: 1
prepared: 1
noon: 3
deeply: 1
casualties: 1
rip: 1
shape: 5
paper: 7
buzz: 1
ears: 1
stood: 5
aged: 3
sudden: 1
pricks: 1
raiment: 1
till: 15
left: 8
licensed: 1
have: 194
straight: 5
else: 10
swallows: 1
rpaid: 1
alteration: 1
Use: 2
foolish: 4
repose: 1
zo: 1
abatement: 1
miseries: 2
toucheth: 1
puppet's: 1
posted: 1
His: 17
map: 1
Would: 9
cutter: 1
thunderbolts: 1
mantle: 1
elbows: 1
neglect: 3
tough: 2
six: 2
wanton: 1
Be: 16
forsaken: 1
verge: 2
threats: 1
bent: 2
wherein: 2
hadst: 5
she's: 4
ay: 3
silly: 1
tales: 2
employed: 1
terms: 2
bestow'd: 1
Bessy: 1
promised: 1
pawn: 2
called: 1
estate: 1
Giving: 4
avert: 1
Intelligence: 1
carbonado: 1
restrain'd: 2
shaft: 1
heretofore: 1
villain: 20
busy: 1
fear'd: 1
stocks: 11
loins: 2
Ourself: 1
draw: 14
condemn: 1
arch: 1
stelled: 1
mock: 2
Caius: 1
present: 5
seasons: 1
songs: 1
tis: 29
mar: 5
prayers: 2
fond: 3
tyranny: 2
gap: 1
faint: 1
Witness: 1
sense: 5
man: 67
Bethink: 1
Weary: 1
Enforce: 1
Cost: 1
saucy: 1
owl: 1
years: 5
spirits: 4
remove: 1
punish: 1
affection: 3
aspect: 1
duteous: 1
recounting: 1
rats: 2
Who's: 6
suitors: 1
Of: 21
Hath: 4
deformity: 1
miserable: 1
order: 1
Aside: 13
Fetch: 3
incense: 2
cutpurses: 1
Instantly: 1
inherit: 1
Remembers: 1
smell: 6
Nothing: 7
fall'n: 3
detain: 1
follow: 13
allay: 1
farms: 1
disdain'd: 1
waste: 1
Turlygod: 1
offer: 3
mell: 1
presently: 5
praised: 2
tall: 1
lecher: 1
sure: 8
despised: 2
led: 10
dislocate: 1
list: 1
oldest: 1
pleasure's: 1
lord: 96
trifle: 3
Camelot: 1
villages: 1
Mend: 1
bridges: 1
evidence: 1
blot: 1
desert: 1
attendance: 1
die: 11
grace: 19
scurvy: 1
pick: 1
address: 1
devils: 1
beget: 2
mainly: 1
such: 39
buy: 2
cullionly: 1
shaking: 1
foh: 1
amorous: 1
confine: 1
mistress's: 1
distressed: 1
Repair: 1
invades: 1
sun: 5
Peace: 5
hope: 4
post: 2
Being: 1
Dover: 15
sophisticated: 1
not: 266
apple: 1
you'l: 2
flames: 1
concealment: 1
pitiful: 1
me: 228
publish: 1
riotous: 4
seeks: 1
sapient: 1
divest: 1
monthly: 1
Singing: 3
divorce: 1
Cried: 1
Never: 5
ten: 1
Arraign: 1
tie: 1
right: 7
get: 7
gives: 7
brazen: 1
rob: 1
hotly: 1
bestow: 3
brow: 1
withdraw: 1
weather: 2
longer: 2
ruinous: 1
fellow: 26
has: 11
disquantity: 1
finical: 1
sentence: 1
honesty: 3
tells: 1
thin: 1
adversary: 2
Mum: 1
Get: 3
ALBANY's: 1
neither: 7
same: 10
Lady: 2
fruitful: 1
hasty: 1
shoot: 1
pigmy's: 1
on: 93
ways: 2
lameness: 1
borne: 3
hare: 1
confined: 1
Methought: 1
working: 1
twill: 2
smiled: 1
while: 2
what's: 3
shun: 2
mopping: 1
Read: 2
how: 25
let's: 5
Learn: 1
Prithee: 7
demand: 1
life's: 2
venge: 1
newt: 1
Gloucester: 26
beseech: 8
here's: 7
one's: 4
tricks: 1
fie: 4
sinn'd: 1
malicious: 1
tooth'd: 1
us: 51
Go: 17
ceremonious: 1
beg: 4
rabble: 1
Lay: 1
filth: 1
enraged: 1
girdle: 1
Only: 2
incurr'd: 1
four: 1
Good: 18
oily: 1
countenance: 4
dizzy: 1
less: 18
thunders: 1
ring: 1
raineth: 1
brave: 1
pen: 1
ignobly: 1
redeem: 1
vows: 1
murderers: 1
thwart: 1
produce: 2
bags: 1
some: 31
eight: 2
reverend: 2
shanks: 1
lechers: 1
a: 366
deprive: 1
cart: 2
contempt: 2
footed: 3
Sound: 2
sick: 4
proof: 4
anguish: 2
ll: 3
who's: 2
acknowledged: 2
Myself: 2
spectacles: 1
tike: 1
fetch: 1
beach: 1
lack: 1
bespoke: 1
More: 6
Freedom: 1
manners: 4
inform'd: 6
stock'd: 1
upon's: 1
airs: 1
Fathom: 1
reproving: 1
journey: 1
liest: 2
chamber: 2
thyself: 5
Makes: 1
infection: 1
prize: 2
does: 12
fear: 15
Smulkin: 1
Again: 2
shell: 1
beggars: 3
gold: 2
assembly: 1
diligent: 1
Met: 1
Rowland: 1
detector: 1
che: 1
sisters: 11
uncaught: 1
forked: 1
personal: 1
companion: 1
Thine: 1
challenged: 1
bidding: 1
argument: 1
entire: 1
nose: 3
deep: 4
beggarly: 1
whining: 1
frustrate: 1
find: 15
names: 3
take: 53
waterish: 1
Though: 7
first: 18
silent: 2
Prescribe: 1
weaves: 1
inheriting: 1
nights: 1
eats: 2
Right: 1
object: 3
hall: 1
pains: 1
eater: 1
cod: 2
concealing: 1
my: 402
unkind: 2
countries: 1
entreaty: 1
drunkards: 2
quick: 2
Show: 1
worthy: 1
rtake: 1
country: 2
wrench'd: 1
Quite: 1
slept: 2
cock: 3
mortality: 1
Goneril: 12
bounds: 1
confirm: 1
attempting: 1
oppressed: 1
vines: 1
Can: 2
declining: 1
admirable: 1
behold: 3
humbled: 1
dost: 20
Woe: 1
shorter: 1
quit: 3
rain: 11
impossible: 1
contented: 1
imaginations: 1
ever: 20
kissing: 1
climbing: 1
ant: 1
tempest: 4
toss: 1
pendulous: 1
laws: 1
pant: 1
win: 1
Filths: 1
Burn: 1
Ch'i: 2
an: 41
sustain'd: 1
reading: 1
monster: 3
candle: 1
clay: 1
anchoring: 1
sands: 1
nations: 1
savour: 2
hap: 1
venture: 1
sing: 2
crave: 1
enjoy: 2
after: 13
Having: 1
mildews: 1
pew: 1
usurer: 1
Stretch: 1
reward: 2
bids: 4
mistress: 7
jolly: 1
morrow: 4
thus: 22
Commit: 1
retire: 1
among: 3
untented: 1
How's: 1
passion: 4
Commanded: 1
Vaunt: 1
Fiery: 2
champains: 1
rage: 8
letters: 9
ago: 1
spared: 1
stubborn: 1
Does: 3
curs: 1
Lie: 1
brows: 1
unhappy: 1
equally: 1
heave: 1
plague: 7
Nay: 8
fled: 2
stare: 1
running: 2
teeth: 1
steward: 2
we'l: 7
Hangs: 1
nettles: 1
eyes: 38
answered: 1
curse: 4
went: 1
arrant: 1
punishment: 2
holp: 1
trow: 1
groans: 1
Renege: 1
insulted: 1
supply: 1
makes: 13
pierce: 3
snow: 2
malice: 1
Stay: 3
Gentlemen: 1
suffers: 3
Obey: 1
wall: 3
Sunshine: 1
loosen: 1
France: 22
Interest: 1
Had: 5
violently: 1
verity: 1
Ask: 3
button: 1
answer: 16
wrong: 7
arguments: 1
wrong'd: 2
kill: 8
Owes: 1
skirted: 1
pardon: 7
perused: 1
colder: 2
kiss: 3
commands: 4
fully: 1
plucks: 1
distress: 1
sad: 2
world: 19
patron: 2
safety: 2
Madman: 1
oeillades: 1
Alarum: 2
pregnant: 2
trespass: 1
many: 12
repents: 1
bobtail: 1
woeful: 1
grown: 3
privilege: 2
repair: 1
dissolve: 2
Unhappy: 1
Should: 7
rebel: 2
suffer: 3
expiration: 1
Thou'l: 3
rot: 1
by: 69
answer'd: 1
calls: 5
wilt: 6
follows: 5
bellyful: 1
CORDELIA: 42
itself: 16
fitness: 1
attended: 1
patrimony: 1
planetary: 1
Approach: 1
provided: 1
O: 82
dishonour'd: 1
wool: 1
Ripeness: 1
mingled: 1
accents: 1
rail: 1
toe: 1
its: 1
camps: 1
divided: 1
craft: 1
took: 6
frog: 1
As: 28
worships: 1
hemlock: 1
Grace: 1
birds: 1
divine: 1
nativity: 1
ho: 12
impose: 1
ceases: 1
hoping: 1
chanced: 1
Commend: 1
coining: 1
Hecate: 1
large: 2
under: 8
cause: 13
scorn: 1
angler: 1
altitude: 1
convey: 3
Within: 2
comforts: 2
mile: 1
acquaintance: 1
single: 1
pledge: 1
cohorts: 1
far: 11
manhood: 2
Mumbling: 1
witch: 1
sustaining: 1
hardly: 1
carp: 1
bred: 2
armed: 4
creatures: 1
servile: 1
traitorous: 1
horns: 1
patience: 7
believed: 1
butterflies: 1
Gives: 1
truly: 3
obey: 5
important: 1
reciprocal: 1
Cure: 1
General: 1
bellow'd: 1
shadowy: 1
tyrannous: 1
yeoman: 3
lordship: 3
bear: 14
credulous: 1
smile: 2
Storm: 7
lacks: 1
Haste: 1
entirely: 1
wreath: 1
creaking: 1
weapon: 1
cliff: 2
wrath: 3
whilst: 1
Tom: 16
Neither: 1
Messengers: 1
thou: 179
named: 2
conjunct: 2
hush: 1
pluck'd: 1
read: 8
taste: 5
Unnatural: 1
abominable: 1
stopp'd: 1
And: 144
mad: 18
Think's: 1
content: 4
shoulder: 1
skies: 2
pilgrimage: 1
breaches: 1
cataracts: 1
tame: 2
waist: 1
apothecary: 1
clipp'd: 1
success: 1
motive: 1
Degenerate: 1
gladly: 1
Shut: 3
cowish: 1
whose: 15
protect: 1
shod: 1
serpent: 2
instantly: 2
simple: 2
Adultery: 1
shallow: 1
hateful: 1
precipitating: 1
determine: 2
do't: 1
departure: 1
earl: 4
loyal: 1
criest: 1
unable: 1
ignorant: 2
yea: 1
Tigers: 1
fought: 1
love's: 1
adieu: 1
bove: 1
kingdom: 12
avoid: 1
rein: 1
fitchew: 1
Even: 1
Fool: 73
comes: 22
bit: 3
betters: 2
mildness: 1
Spare: 1
opposeless: 1
near's: 1
losest: 1
derides: 1
bias: 1
suspects: 1
Ride: 1
proceeding: 1
intelligent: 2
Jesters: 1
operation: 1
hast: 21
sop: 1
woman's: 3
Far: 2
vor: 2
goes: 9
l: 90
within: 16
least: 6
please: 9
battles: 1
This: 51
see: 48
pat: 1
Pour: 1
gentle: 3
wont: 2
grudge: 1
broke: 1
Yields: 1
Quickly: 1
princes: 2
goddess: 2
holding: 1
Oswald: 3
lark: 1
goal: 1
cradle: 1
Whom: 1
comfortable: 2
eyeless: 3
apply: 1
confess'd: 1
servest: 1
side: 6
stroke: 2
midway: 1
moved: 4
syllable: 1
blind: 5
Prosper: 1
nighted: 1
either's: 1
stay: 7
bold: 4
Blasts: 1
raised: 2
bemadding: 1
mayst: 1
guess: 1
unloose: 1
spaniel: 1
gather: 1
Authority: 1
pastime: 1
ordinance: 1
death's: 1
forlorn: 1
noted: 1
pelting: 2
Sister: 2
changes: 1
wisdom: 9
blessing: 4
touch: 3
upright: 1
Past: 1
recreant: 1
shoes: 1
disclaim: 1
about: 11
control: 2
farther: 2
dread: 4
house: 16
potential: 1
Till: 5
loss: 1
anointed: 1
century: 1
youngest: 3
father's: 9
unfee'd: 1
father: 65
Lending: 1
as: 94
bound: 8
durst: 4
benison: 2
colour: 1
Hot: 1
Let: 37
eminence: 2
t: 52
returns: 2
Lend: 2
whereof: 3
burst: 2
brought: 9
flattering: 1
Dwells: 1
cow: 1
Will't: 1
our: 96
need: 11
open: 4
worm: 2
counterfeiting: 1
conceit: 1
largest: 1
barbarous: 2
trust: 6
Cordelia: 22
Ay: 18
dimensions: 1
discarded: 1
sever'd: 1
GLOUCESTER's: 2
miracles: 1
Whiles: 2
jewel: 1
CORNWALL: 63
territory: 1
days: 3
enridged: 1
history: 1
scourged: 1
tamely: 1
Looks: 1
base: 8
alight: 1
noiseless: 1
La: 1
glove: 2
glance: 1
split: 1
cast: 6
dragon's: 1
zed: 1
poorest: 2
discretion: 1
Cornwall's: 2
brutish: 2
meaning: 2
ha: 6
Wounds: 1
whither: 1
still: 23
dull: 2
duke: 15
images: 1
Late: 1
bending: 2
Hearty: 1
Could: 2
packings: 1
Dies: 3
volk: 1
earnestly: 1
filthy: 2
injuries: 3
Blow: 1
nonny: 1
spark: 1
persevere: 1
fire: 15
speaking: 3
purposes: 3
mark: 4
meets: 1
unquietly: 1
aroint: 2
hissing: 1
Sure: 2
near: 9
horn: 1
fumiter: 1
business: 15
unconstant: 1
live: 13
there's: 13
contains: 1
places: 1
Desire: 1
despair: 3
cannot: 18
pared: 1
fears: 1
amity: 1
study: 3
hollowness: 2
where: 23
perforce: 5
stop: 2
coward: 3
powerful: 1
loop'd: 1
Dearer: 1
soothe: 1
tameness: 1
protection: 1
forward: 1
Drawing: 1
tear: 3
accuse: 1
Crown'd: 1
firmly: 1
day: 7
gross: 2
difference: 4
encounter: 1
bad: 2
wheat: 1
ingenious: 1
unprized: 1
anger: 3
persuades: 1
Beware: 1
whelk'd: 1
space: 4
pinfold: 1
wren: 1
respect: 5
dotage: 3
dismantle: 1
Duchess: 1
generous: 1
Did: 4
vengeance: 3
Knights: 2
retain: 2
ours: 2
compact: 2
looking: 2
contents: 3
understand: 3
know't: 3
fares: 2
strain: 1
honour'd: 2
outlaw'd: 1
opportunities: 1
That's: 7
acquaint: 1
differences: 2
riots: 2
hid: 3
unsettle: 1
buoy: 1
yes: 3
dally: 1
Beating: 1
debt: 1
boy's: 1
Croak: 1
Wear: 1
Twixt: 1
curiosity: 3
Beloved: 2
If: 65
lately: 1
grim: 1
serious: 2
Suspend: 1
Into: 5
frank: 1
Away: 7
madest: 1
damned: 1
hollow: 1
is't: 4
protest: 1
EDGAR: 126
the: 786
mongrel: 3
swine: 1
Doctor: 12
grew: 3
shouldst: 4
graces: 2
begot: 2
loath: 1
fashion: 3
extend: 1
tenderly: 1
window'd: 1
starve: 1
Brother: 2
subscription: 1
yield: 2
starts: 1
tribe: 1
things: 10
deniest: 1
cry: 9
degenerate: 1
Albany: 6
husband: 9
converse: 1
loathed: 2
mates: 1
outside: 1
says: 6
keep: 16
kite: 1
cut: 5
build: 2
seems: 5
Sleepest: 1
Strong: 1
violent: 2
carbuncle: 1
lies: 3
lowness: 1
whirlwinds: 1
Lear's: 4
reverence: 4
abused: 7
parts: 3
deserve: 2
priests: 1
physic: 1
then: 34
rascal: 6
Phoebus: 1
Pins: 1
others: 6
reconciles: 1
stiff: 1
miracle: 2
Striking: 2
defend: 5
Strike: 3
Over: 1
saved: 2
coming: 8
charges: 1
commend: 2
naught: 1
owe: 1
mun: 1
other: 23
blasting: 1
wail: 1
gathers: 1
presages: 1
cheque: 2
practised: 2
puissant: 1
de: 6
daughters: 29
that: 250
made: 20
were't: 1
unusual: 1
rags: 3
shut: 1
climb: 1
You'r: 1
extremes: 1
slenderly: 1
Either: 2
Detested: 1
torment: 1
Ne'e: 1
stick: 2
faints: 1
Send: 1
astronomical: 1
Whose: 9
What's: 7
Truly: 1
passio: 1
sweeten: 1
meanest: 1
vassal: 1
offence: 7
negligence: 2
sometimes: 1
thousand: 3
convenience: 1
border'd: 1
battle's: 1
disguise: 1
action: 2
horror: 2
boy: 15
use: 14
wast: 4
sloth: 1
machination: 1
claim: 1
issue: 4
is: 192
upon: 36
unbolted: 1
rising: 1
remediate: 1
speak's: 2
unknown: 1
merited: 1
OF: 15
gentleman: 10
deserving: 2
knows: 4
blows: 4
view: 1
urged: 1
poor: 37
She'l: 1
neutral: 1
shoe: 1
invade: 1
revoked: 1
question: 7
dejected: 1
garden: 1
you'r: 1
crying: 1
engraffed: 1
toasted: 1
make: 46
dispositions: 2
turn'd: 2
bridegroom: 1
knife: 2
modest: 2
Allow: 2
miles: 1
army: 5
catch: 1
salt: 1
cease: 4
stir: 2
sprigs: 1
issues: 1
dressed: 2
disorders: 2
contriving: 1
fitter: 1
dangerous: 2
tell: 27
spare: 1
corky: 1
beauty: 2
Unfriended: 1
praise: 2
seven: 3
call'd: 3
knives: 1
lendings: 1
redeems: 1
Cornwall: 12
out: 68
Burgundy: 12
appear: 7
lie: 7
flax: 1
Burst: 1
By: 22
lost: 7
wherefore: 2
Natures: 1
chambermaids: 1
ghost: 1
richer: 2
portion: 1
apprehend: 2
succeed: 1
overture: 1
Sa: 1
leave: 8
dispatch: 4
oft: 6
mortar: 1
Look'd: 1
comfort: 5
fangs: 1
pitied: 2
Coming: 1
Bore: 1
whom: 10
give: 20
pieced: 1
star: 3
wars: 1
bare: 5
conductor: 1
easy: 2
strong: 3
cockney: 1
understanding: 1
fordid: 1
am: 84
kneeling: 1
contentious: 1
Repose: 1
deed: 1
sacred: 1
fork: 1
return: 7
plot: 3
elf: 1
thunder: 7
widow: 2
lad: 1
food: 6
boarish: 1
Robes: 1
usurp'd: 1
valued: 2
conspiracy: 1
asses: 1
vulture: 1
Rive: 1
crow: 1
clothier's: 1
presented: 1
equity: 1
serve: 9
True: 2
trotting: 1
ope: 1
contradict: 1
weight: 1
Service: 1
redresses: 1
ease: 1
Haply: 1
hand: 26
sectary: 1
besides: 2
Decline: 1
deeds: 1
Sleep: 1
ungovern'd: 1
loo: 2
Revoke: 1
dirt: 1
curst: 1
said: 7
next: 1
pocket: 1
III: 12
comest: 1
dst: 2
BURGUNDY: 8
Therefore: 4
madam's: 1
Hum: 2
disposition: 5
lecherous: 1
strength: 5
death: 19
gain: 1
wretchedness: 1
Scythian: 1
uncovered: 1
monopoly: 1
cuckoo: 2
lesser: 1
robbers: 1
devil: 1
marching: 1
honour's: 1
stray: 1
noises: 1
changeable: 1
Fourscore: 1
Fear: 1
desperately: 1
consideration: 1
potency: 1
moon: 7
heavenly: 2
poison'd: 2
tens: 1
unaccommodated: 1
boots: 1
music: 2
cover: 1
grief: 7
garments: 4
Proper: 1
Ho: 1
chatter: 1
applied: 1
so: 113
power: 16
abode: 1
unhappily: 1
Wisdom: 1
fell'd: 1
Wipe: 1
little: 16
upbraids: 1
Through: 2
Exasperates: 1
oh: 1
art: 40
stake: 2
vigilance: 1
Pray: 8
hunting: 1
Doth: 3
Ready: 1
riddle: 1
No: 60
lands: 1
unchaste: 1
sparrow: 1
laying: 1
sects: 1
dislike: 3
pestilent: 1
Tis: 24
casement: 1
creature: 3
fasten'd: 1
heir: 1
weeds: 3
war: 2
intent: 6
faces: 2
kicked: 1
Appear: 1
furr'd: 1
EARL: 2
justly: 3
graves: 1
Yield: 1
plant: 1
Gloucester's: 10
coxcomb: 4
embossed: 1
animal: 1
leak: 1
fearfully: 1
fa: 1
peep: 1
pight: 1
Poor: 11
Death: 2
One: 5
prince: 5
Seeing: 1
strikes: 1
wagtail: 1
front: 1
night's: 3
rid: 1
interest: 1
Britain: 2
r: 22
nought: 2
buttered: 1
drinks: 1
summit: 1
choice: 4
Pointing: 3
wicked: 3
winds: 5
comrade: 1
testimony: 1
cities: 1
motion: 1
Fellow: 2
simular: 1
fold: 1
Plate: 1
marble: 1
bid: 5
enmity: 1
affected: 2
could: 17
Beat: 1
dies: 1
Expose: 1
packs: 1
wolvish: 1
fetches: 1
prey: 2
moves: 1
civet: 1
precious: 4
servants: 3
fair: 9
Strive: 1
esperance: 1
vanquish'd: 1
Fled: 1
quickly: 3
smiles: 1
price: 1
eels: 1
cure: 2
forests: 1
grow: 6
Himself: 2
she: 44
nature: 35
whip: 1
Made: 3
yourselves: 1
monstrous: 3
false: 6
ports: 2
beast: 2
flowers: 2
wax: 1
playing: 1
round: 1
Hence: 2
villanous: 1
dependants: 2
Safer: 1
delivered: 1
prisoner: 2
flattery: 1
further: 11
mercy: 5
notice: 2
behalf: 1
Truth's: 1
black: 5
deceived: 1
There: 11
grieve: 1
society: 1
First: 7
influence: 2
hearts: 4
familiar: 1
queen: 5
lord's: 1
insolent: 1
valiant: 2
cage: 1
herald: 5
throat: 1
time: 28
saw: 5
gave: 11
draws: 1
horse: 11
pearls: 1
chin: 2
press: 1
cheese: 1
vulgar: 1
virtues: 2
tripped: 2
robed: 1
substance: 2
Election: 1
replied: 1
penury: 1
acre: 1
It: 19
wood: 1
banners: 1
brief: 3
cheerless: 1
knowledge: 4
tithing: 2
peril: 1
Drew: 1
angel: 1
Blows: 1
wants: 1
joys: 1
Dry: 1
jakes: 1
clotpoll: 1
bitch: 1
musters: 1
fops: 1
told: 9
Sharp: 1
wolf: 4
blasts: 2
flat: 1
troth: 1
bury: 1
chiding: 1
bolds: 1
birth: 1
smells: 1
Opposed: 1
knave: 19
On: 9
approve: 2
superflux: 1
Affectionate: 1
stomach: 1
rare: 1
flesh: 10
quench'd: 1
flies: 1
rescue: 1
turn: 11
nay: 1
town: 1
been: 29
depart: 2
Women: 1
walls: 1
twenty: 6
greet: 1
victory: 1
fellow's: 1
occupation: 1
water: 8
men's: 2
Soon: 1
Centaurs: 1
afar: 1
meeting: 2
sat: 1
proceedings: 1
Half: 2
way: 27
sweat: 1
already: 2
joy: 3
hearted: 5
enter: 16
quality: 7
egg: 4
weal: 1
oppose: 2
tadpole: 1
An: 7
stocking: 1
soon: 1
childed: 1
shook: 1
Thou: 41
quarrel's: 1
suited: 2
remedies: 1
origin: 1
prophesy: 1
troop: 2
cleaving: 1
framed: 1
Armed: 1
sharp: 3
cold: 14
kindly: 1
main: 2
sting: 1
indignation: 1
where's: 8
new: 5
send: 8
Sessa: 1
persecutions: 1
wrought: 1
lightning: 1
Horns: 3
another: 9
company: 4
fairies: 1
young: 10
weep: 9
revolt: 1
dear: 20
course: 14
utter'd: 1
epileptic: 1
horrid: 3
prevent: 2
Enough: 1
can: 37
friends: 8
seeking: 1
childhood: 1
Singe: 1
restoring: 1
flying: 1
freer: 1
minds: 1
gad: 1
Few: 1
Denied: 1
speedily: 2
advised: 1
trumpet: 12
Got: 2
Against: 5
assaulted: 1
foes: 2
hanging: 1
hourly: 3
beaks: 1
trespasses: 1
wild: 4
advancement: 1
fourscore: 1
menaces: 1
manifold: 2
ourselves: 1
indiscretion: 1
adjoining: 1
create: 1
Hold: 4
hundred: 9
Love's: 1
Down: 2
sin: 1
ungracious: 1
medicine: 2
Then: 13
money: 4
vengeances: 1
unsanctified: 1
When: 40
learn'd: 1
laid: 1
standing: 1
worthier: 1
oaths: 1
Follow: 2
hags: 1
miscarry: 1
inflamed: 1
dullard: 1
secure: 1
Very: 2
major: 1
might: 9
spake: 2
will: 113
prithee: 6
observants: 1
skin: 1
rustling: 1
Untimely: 1
She's: 3
needed: 1
brother's: 5
giant: 1
defence: 1
Which: 34
stealth: 2
Bedlam: 3
hasten: 1
continents: 1
Cupid: 1
Pull: 1
aloud: 1
are: 117
We: 15
Knowing: 1
tied: 3
blest: 2
tiny: 1
dealing: 1
stol'n: 1
Requires: 1
manifest: 1
life: 33
mean's: 1
loud: 1
greediness: 1
That: 98
infirm: 2
unpossessing: 1
bur: 1
handy: 1
List: 1
costard: 1
at: 57
Remain: 1
excellent: 2
singing: 2
taking: 7
snail: 1
loyalty: 2
felicitate: 1
darkness: 4
hairs: 2
Along: 1
Darnel: 1
strangeness: 1
dried: 1
Where: 20
What: 75
disquietly: 1
shadow: 3
Sometime: 1
very: 21
labours: 2
mutual: 1
glares: 1
lym: 1
Oppressed: 1
foins: 1
speeches: 2
burning: 2
moisten'd: 1
doom: 2
Monster: 1
canst: 7
Rising: 1
brewers: 1
glad: 3
crack: 3
endeavour: 1
Loyal: 1
Near: 1
shalt: 11
name: 14
presence: 2
kinder: 1
temperance: 1
Make: 7
oath: 4
custom: 1
favours: 1
height: 1
selves: 1
razed: 1
fed: 1
embrace: 2
imports: 1
nurse: 1
theft: 1
press'd: 1
hath: 52
taint: 1
faith: 3
support: 3
Winter's: 1
Bind: 2
confederacy: 1
strings: 1
oppression: 1
heads: 3
bark: 3
Canst: 2
whether: 4
sought: 2
looks: 6
beetles: 1
allegiance: 1
therewithal: 1
foppery: 1
boil: 1
thankfully: 1
crosses: 1
At: 5
cruel: 3
Effects: 1
tatter'd: 1
poisoned: 1
authorities: 1
Know's: 2
instruments: 1
profess: 3
defuse: 1
affect: 1
casion: 1
king: 65
OSWALD: 53
revenue: 4
st: 2
remembers: 1
Combine: 1
friend: 19
fortnight: 1
pack: 1
pension: 1
speculations: 1
extreme: 1
Please: 1
wouldst: 5
Turk: 1
Sorrow: 1
unnumber'd: 1
gossamer: 1
regards: 1
silks: 1
added: 1
pomp: 1
constant: 2
fickle: 1
operative: 1
Dost: 7
cover'd: 2
vortnight: 1
squint: 1
Bringing: 1
men: 14
see't: 1
dust: 3
arrest: 1
seem: 8
dominions: 1
lay: 6
crime: 1
To: 142
finds: 4
runs: 5
hates: 2
Might: 4
expense: 1
lest: 1
ruin'd: 1
biding: 1
wretches: 3
justicer: 2
Drum: 1
ACT: 26
values: 1
sister's: 4
FRANCE: 10
parted: 3
weakens: 1
Men: 2
flickering: 1
injunction: 1
Produce: 1
avouched: 1
CURAN: 6
wake: 3
spleen: 1
powers: 8
mortified: 1
element: 1
obeyed: 1
Hearing: 1
concluded: 1
Knight: 8
key: 3
former: 1
cur: 2
infected: 1
laughter: 2
howe'e: 1
quest: 1
fishermen: 1
hair: 3
harshness: 1
mix'd: 1
strife: 2
follow'd: 4
debosh'd: 1
trade: 3
mistook: 1
madman: 1
thence: 1
daughter's: 1
judgment: 6
wanted: 1
throwest: 1
stamp: 1
come: 50
women's: 1
torch: 1
descry: 2
aught: 4
given: 6
bites: 1
SCENE: 27
off: 18
sequent: 1
sits: 1
deserved: 1
foreign: 1
purpose: 11
held: 1
heaven: 7
faced: 1
Sought: 1
amplify: 1
mist: 1
relish: 1
worse: 9
scope: 1
sheets: 2
Nero: 1
Bench: 1
nobly: 1
show'd: 3
secret: 1
piece: 6
mare: 1
mend: 1
well: 56
Reverse: 1
feathers: 1
captives: 1
