banner: 1
silks: 1
Doth: 3
minces: 1
costard: 1
serpent: 2
discernings: 1
fogs: 2
harm: 2
Whiles: 2
Because: 3
pinched: 1
bobtail: 1
untimely: 1
discover: 1
Arms: 1
smells: 1
prison: 4
empty: 1
what's: 3
honest: 7
grows: 3
hefted: 1
night's: 3
poison: 1
remember: 6
hour: 5
third: 6
do't: 1
fleshment: 1
discarded: 1
dowers: 2
clamour: 3
control: 2
comforted: 1
gods: 25
withdraw: 1
Didst: 1
sophisticated: 1
Came: 1
wears: 3
numb'd: 1
lion: 2
contented: 1
reverence: 4
planetary: 1
lake: 1
drinks: 1
ounce: 1
jarring: 1
Attend: 1
Sure: 2
Scythian: 1
halloo: 1
plainness: 3
went: 1
Intelligence: 1
halcyon: 1
undertake: 1
countenance: 4
dialect: 1
remedies: 1
oppose: 2
order: 1
seem'd: 3
handles: 1
fruitful: 1
flattering: 1
winter: 1
preserved: 1
Reverse: 1
accent: 1
Spit: 1
Madam: 6
silk: 1
Bench: 1
enkindle: 1
feelingly: 1
held: 1
Throned: 1
Cornwall's: 2
Hence: 2
Right: 1
dowerless: 2
wear: 8
protect: 1
weeds: 3
dissolve: 2
devour: 1
hereafter: 1
Unhappy: 1
castle: 10
pat: 1
tenth: 1
sung: 1
vows: 1
Affectionate: 1
least: 6
loves: 2
thou'l: 4
garb: 1
tart: 1
stare: 1
recreant: 1
pluck: 4
perdy: 1
repair: 1
Stocking: 1
serving: 1
Cost: 1
Filths: 1
tent: 4
fruitfully: 1
Shunn'd: 1
fa: 1
Mum: 1
unto: 3
nakedness: 1
Sometime: 1
Expose: 1
rights: 3
untuned: 1
bosoms: 1
spleen: 1
Each: 2
fear'd: 1
che: 1
crosses: 1
Hecate: 1
Exit: 45
peep: 1
Whereto: 1
gentle: 3
challenged: 1
manner: 2
lethargied: 1
caves: 1
remorse: 1
twas: 3
bravely: 1
have: 194
itself: 16
answered: 1
Resolve: 1
mighty: 2
tike: 1
accuse: 1
Well: 12
enforced: 1
Court: 1
shoulder: 1
ruffle: 2
privily: 1
Tooth: 1
was: 46
metal: 1
sound: 9
cools: 1
wore: 1
heaviness: 1
interess'd: 1
t: 52
potency: 1
counsels: 1
judging: 1
cow: 1
Sought: 1
ague: 1
tenant: 3
compact: 2
tricks: 1
burn: 1
vanquish'd: 1
through: 5
Pins: 1
lick: 1
pluck'd: 1
mouth: 6
fear: 15
i: 25
knaves: 3
disdain'd: 1
sad: 2
advancement: 1
swore: 1
sense: 5
derides: 1
were: 26
Till: 5
perchance: 4
trick: 1
heaven's: 2
talk: 5
kinder: 1
reciprocal: 1
account: 1
These: 6
Whereof: 2
torment: 1
Lag: 1
likes: 1
fresh: 1
Ha: 8
hourly: 3
change: 5
spare: 1
commission: 3
woes: 2
tower: 1
evil: 4
vicious: 2
aged: 3
delivered: 1
years: 5
one's: 4
bold: 4
meeting: 2
tyrannous: 1
sects: 1
nursing: 1
Although: 2
folds: 1
serviceable: 2
favour'd: 1
degree: 2
justicers: 1
reveal'd: 1
hundred: 9
started: 1
Jug: 1
perforce: 5
pound: 1
speedily: 2
In: 30
deny: 4
epileptic: 1
rings: 1
Shows: 1
heretics: 1
tie: 1
ghost: 1
toward: 7
Interest: 1
custom: 1
Armed: 1
likely: 1
Lipsbury: 1
beguiled: 2
Think's: 1
miscreant: 1
idle: 3
rememberest: 1
first: 18
liberty: 2
desired: 1
hurricanoes: 1
Upon: 12
expense: 1
Juno: 1
c: 1
tatter'd: 1
stiff: 1
rivers: 1
crimes: 2
chalky: 1
clothier's: 1
brach: 2
vigilance: 1
tells: 1
origin: 1
Sirrah: 4
Prithee: 7
wholesome: 2
hurt: 5
Dost: 7
besides: 2
OF: 15
Cornwall: 12
came: 13
Confined: 1
Lie: 1
O: 82
Seeing: 1
pandar: 1
dismiss'd: 1
List: 1
stranger'd: 1
intermission: 1
Vaunt: 1
to't: 2
themselves: 5
five: 9
twice: 4
horrid: 3
Here: 12
assurance: 2
ruinous: 1
heels: 4
mistress's: 1
loathed: 2
clout: 2
Burning: 1
That's: 7
proceedings: 1
above: 5
Faith: 2
soldier: 1
gather: 1
proceed: 2
mothers: 1
fortunately: 1
cruels: 1
salt: 1
guess: 1
sleep: 8
suspend: 1
open: 4
apothecary: 1
blamed: 1
Leave: 3
whereof: 3
Athenian: 1
Rather: 1
love's: 1
All: 16
Peruse: 1
served: 2
taught: 1
nuncle: 16
oppress'd: 1
folly: 3
bloody: 7
simular: 1
loo: 2
Am: 2
follow'd: 4
dawning: 1
couch: 1
body's: 1
thick: 1
Up: 1
flattered: 1
escape: 1
piece: 6
Repose: 1
ignobly: 1
prize: 2
kibes: 1
picture: 1
unremoveable: 1
than: 51
lusty: 2
ha: 6
soldiers: 3
selves: 1
wealth: 1
o: 21
Poor: 11
convenient: 3
bolted: 1
train: 9
key: 3
Shut: 3
walking: 1
life: 33
unpublish'd: 1
Briefly: 1
II: 9
defuse: 1
owl: 1
Blows: 1
stung: 1
plant: 1
kindness: 3
repents: 1
tear: 3
vices: 3
plenteous: 1
darkness: 4
boy's: 1
opposed: 2
Ere: 5
bread: 1
eldest: 2
madest: 1
pen: 1
wail: 1
length: 1
spies: 2
toe: 1
unsettle: 1
fortune's: 3
auricular: 1
liars: 1
terms: 2
smokes: 1
here: 53
flax: 1
Again: 2
e'e: 5
Duchess: 1
headlong: 1
easy: 2
thrust: 1
leading: 1
framed: 1
calls: 5
chance: 5
think: 20
delay: 2
prithee: 6
dreadful: 3
favours: 1
hell: 3
forgive: 3
DRAMATIS: 1
condemn'd: 1
behind: 5
Denied: 1
pined: 1
enridged: 1
mates: 1
accuser's: 1
vow: 1
read: 8
abated: 1
weak: 3
mare: 1
entertain: 1
benefited: 1
breach: 1
father: 65
Let's: 6
brother's: 5
voices: 1
Worthy: 1
hatch: 1
rails: 1
handy: 1
territory: 1
bounty: 2
milk: 1
trowest: 1
stroke: 2
Preferment: 1
pitied: 2
receive: 4
divisions: 2
follies: 1
clay: 1
answer'd: 1
portion: 1
off: 18
Weary: 1
quick: 2
fellow: 26
twain: 4
Looking: 1
conflicting: 1
stile: 1
Louder: 1
bodies: 2
wife: 7
begs: 1
You'r: 1
adultery: 1
One: 5
Takes: 1
labour: 2
biding: 1
Captain: 12
profits: 1
Does: 3
Fie: 3
moulten: 1
mystery: 1
News: 1
Methought: 1
honour: 10
precious: 4
frog: 1
spits: 1
losest: 1
dissipation: 1
Thy: 20
drops: 1
brief: 3
diest: 1
why: 12
show'd: 3
angry: 1
soon: 1
provided: 1
furnishings: 1
Arraign: 1
dukes: 4
invest: 1
quest: 1
till: 15
speculations: 1
hovel: 7
enemies: 3
Dinner: 1
threading: 1
mouse: 1
Slain: 1
the: 786
unmannerly: 1
policy: 1
canst: 7
inched: 1
Hearty: 1
nobles: 2
nose: 3
Effects: 1
Pour: 1
unnecessary: 2
unbolted: 1
Modo: 2
speak's: 2
find: 15
powers: 8
offices: 1
French: 2
think's: 2
mind: 12
riots: 2
confirmation: 1
Feel: 1
square: 1
stirs: 2
sways: 1
justice: 7
pawn: 2
indisposed: 1
met: 6
miseries: 2
hath: 52
an: 41
small: 8
Instantly: 1
honourable: 2
habit: 1
steps: 1
lordship: 3
Go: 17
roundest: 1
brothels: 1
Though: 7
Full: 1
space: 4
reservation: 2
working: 1
Men: 2
us: 51
mischief: 3
kennel: 1
guide: 1
thing: 21
Love's: 1
compliment: 2
gate: 4
strengths: 1
abode: 1
l: 90
offer'd: 1
deserved: 1
gates: 1
madded: 1
conductor: 1
soul: 3
justly: 3
into't: 1
Striking: 2
boy: 15
Her: 6
mightst: 2
plumed: 1
sustaining: 1
dare: 5
seeking: 1
raised: 2
retreat: 1
pilgrimage: 1
poor: 37
besort: 1
blinding: 1
lustre: 1
Hangs: 1
stratagem: 1
victory: 1
merit: 2
tend: 2
treacherous: 1
dead: 16
See't: 1
Robes: 1
sacrifices: 1
he: 137
blood: 12
difference: 4
painter: 1
simple: 2
lust's: 1
cast: 6
run: 5
bethought: 1
naught: 1
rabble: 1
realm: 2
black: 5
know: 72
tender: 4
needful: 2
aspect: 1
within: 16
trumpet: 12
hark: 1
fordone: 1
Sleepest: 1
portend: 2
Shalt: 1
proud: 5
presented: 1
songs: 1
hasten: 1
wrong'd: 2
vex'd: 1
Jupiter: 2
prosper: 3
None: 5
lodging: 2
urges: 1
sea: 7
giant: 1
faints: 1
Vex: 1
Of: 21
faults: 3
Found: 1
sets: 1
bark: 3
settling: 1
write: 4
guardians: 1
superfluous: 2
Corruption: 1
hang: 2
urged: 1
lady: 18
prey: 2
Blanch: 1
jelly: 1
See: 2
unprovided: 1
rotundity: 1
employment: 2
drum: 9
mell: 1
May: 9
Use: 2
waywardness: 1
fond: 3
Sister: 2
himself: 8
comfortless: 1
Exasperates: 1
dear: 20
motive: 1
given: 6
briefness: 1
catch: 1
false: 6
Knows: 1
bow: 3
Such: 5
dispatch: 4
breaches: 1
who: 34
spout: 2
madness: 4
naked: 4
alms: 1
ho: 12
here's: 7
subdued: 2
oldest: 1
blank: 1
wind: 11
charms: 2
insulted: 1
ride: 4
perceive: 2
V: 6
gauntlet: 1
pockets: 1
equalities: 1
at: 57
But: 50
owest: 2
stumbled: 1
fly: 5
gold: 2
hog: 1
childed: 1
jointly: 1
duke: 15
raiment: 1
steeples: 1
block: 1
wrought: 1
confess'd: 1
fire: 15
eater: 1
rustling: 1
Hobbididence: 1
debate: 1
making: 3
babe: 1
sat: 1
music: 2
women: 2
finds: 4
seen: 13
advise: 3
side's: 1
become: 2
bereaved: 1
Make: 7
Time: 1
mum: 1
Infirmity: 1
KENT: 156
ise: 1
answers: 1
her: 126
patron: 2
lubber's: 1
purposed: 2
Bethink: 1
affliction: 2
enjoy: 2
brothers: 1
extreme: 1
begg'd: 1
undone: 1
knowledge: 4
throne: 1
kill'd: 2
well: 56
evasion: 1
alter'd: 1
newt: 1
Gentle: 1
pride: 4
cities: 1
incline: 1
Holds: 1
And: 144
entreaty: 1
subject: 3
avouched: 1
loyalty: 2
preparation: 2
peril: 1
concealment: 1
predominance: 1
loathly: 1
visit: 1
Hail: 3
braggart: 1
courtesy: 4
mourning: 1
commit: 2
Reads: 3
doing: 2
fix'd: 3
wild: 4
feathers: 1
captives: 1
CORNWALL: 63
praised: 2
curiosity: 3
conjuring: 1
pregnant: 2
ends: 1
longer: 2
shape: 5
continent: 1
Acquaint: 1
bad: 2
I'm: 1
slain: 3
feather: 1
wrote: 2
crack: 3
bide: 1
Child: 1
thunder: 7
hangs: 1
contracted: 2
KING: 243
Wherefore: 5
adore: 1
flatterer: 1
suns: 1
say: 33
shameful: 1
fairs: 1
hands: 6
divest: 1
known: 11
pent: 1
restoring: 1
entreat: 6
world's: 1
persuaded: 1
consort: 1
wreath: 1
lips: 3
aught: 4
hate: 5
command: 3
required: 1
whilst: 1
thank: 8
unpossessing: 1
sustain: 3
quit: 3
sharp: 3
blasts: 2
hereditary: 1
Ourself: 1
Hear: 5
marks: 1
unsubstantial: 1
Past: 1
musty: 1
officers: 1
with: 175
anon: 1
force: 1
lance: 1
zwaggered: 1
about: 11
going: 8
bones: 2
Singe: 1
firmly: 1
express: 2
wantons: 1
thrice: 1
stol'n: 1
will: 113
altogether: 3
Life: 1
arraign: 2
friend: 19
promise: 1
wear's: 1
wheat: 1
adopted: 1
belly: 2
shift: 1
general: 4
renounce: 1
chide: 1
plackets: 1
needed: 1
differences: 2
strong: 3
villages: 1
st: 2
winged: 1
Untimely: 1
upward: 2
bastardy: 1
keeps: 3
on's: 3
tax: 1
oath: 4
globe: 1
elements: 1
gorged: 1
usurer: 1
appointed: 1
some: 31
whom: 10
war: 2
who's: 2
morning: 1
shoe: 1
parricides: 1
gale: 1
Too: 2
adjoining: 1
summon'd: 1
storm: 9
knives: 1
Tigers: 1
your: 205
Pardon: 2
forbearance: 1
lady's: 4
curst: 1
lenders: 1
boot: 3
miscarried: 1
division: 3
lord: 96
This: 51
encounter: 1
scape: 5
Say: 4
behalf: 1
can: 37
if: 47
wilt: 6
Almost: 2
abuses: 1
During: 1
bo: 1
usage: 1
say's: 3
brown: 1
are: 117
new: 5
comforts: 2
Shake: 1
Then: 13
III: 12
Rive: 1
Sound: 2
Conspirant: 1
ACT: 26
sky: 1
lightnings: 1
green: 1
they'l: 2
worthy: 1
heads: 3
Search: 1
tearing: 1
Quickly: 1
hours: 3
goest: 2
produce: 2
fen: 1
that's: 8
cautions: 1
chud: 1
contemplation: 1
Sarum: 1
shirts: 1
mature: 1
guard: 4
groans: 1
Germany: 1
lark: 1
oats: 1
acknowledged: 2
tyranny: 2
disguised: 3
Woe: 1
To: 142
deed: 1
Within: 2
apt: 2
sloth: 1
precipitating: 1
rare: 1
great: 26
feel: 10
hedge: 1
borrow'd: 1
gladly: 1
apprehension: 1
murderers: 1
bitter: 4
sparrow: 1
depend: 1
sooth: 1
indignation: 1
Storm: 7
Madman: 1
King: 3
panting: 1
arrest: 1
allow: 2
offensive: 1
Very: 2
graves: 1
barber: 1
detector: 1
Oppressed: 1
tales: 2
grief: 7
VI: 2
unfitness: 1
she's: 4
help: 9
free: 5
shamed: 1
guests: 2
obedience: 5
ready: 8
bitch: 1
remotion: 1
jealous: 2
lecher: 1
adder: 1
tranced: 1
no: 94
brother: 18
follow: 13
upbraids: 1
does: 12
composition: 2
perform'd: 1
diamonds: 1
Bear: 3
deliver: 2
benefits: 1
trumpet's: 1
They'l: 1
strife: 2
yourself: 9
offend: 4
salutations: 1
cohorts: 1
gall: 2
deniest: 1
Mere: 1
virtuous: 1
cage: 1
little: 16
play: 3
messengers: 2
provoke: 1
work: 5
ventured: 1
worthied: 1
scorn: 1
Stew'd: 1
state: 10
digest: 1
Re: 11
beaten: 2
Fairest: 1
crum: 1
comforting: 1
mock: 2
brow: 1
Commend: 1
choughs: 1
conqueror: 1
discharge: 1
weight: 1
aright: 2
apple: 1
travell'd: 2
bridegroom: 1
OSWALD: 53
one: 36
freer: 1
twould: 2
bove: 1
Enter: 63
crown: 4
stretch: 2
thousand: 3
should: 38
carp: 1
roughness: 1
monkeys: 1
character: 2
people: 5
rapier: 1
peace: 6
unnatural: 6
ignorance: 1
upon: 36
offer: 3
yield: 2
broils: 1
health: 3
saucy: 1
blows: 4
took: 6
Pur: 1
mutations: 1
autumn's: 1
strain: 1
tardiness: 1
silly: 1
hurts: 1
quakes: 1
fee: 1
home: 10
images: 1
lash: 1
subscription: 1
Friends: 1
true: 14
on't: 5
fools: 5
struck: 3
confined: 1
hence: 11
were't: 1
watches: 1
varlet: 2
neutral: 1
vent: 1
there's: 13
ports: 2
ways: 2
litter: 1
govern'd: 1
allay: 1
pains: 1
affect: 1
uncovered: 1
shaft: 1
converse: 1
hotly: 1
reports: 1
attended: 1
knave: 19
Aside: 13
weary: 3
prepared: 1
colours: 5
Exeunt: 33
makes: 13
behold: 3
tree: 2
cross: 1
even: 12
oyster: 1
ingratitude: 2
Wisdom: 1
messes: 1
arrant: 1
oak: 1
afar: 1
That: 98
grace: 19
worth: 9
generation: 1
wakest: 1
spied: 1
revenues: 1
tithing: 2
outlaw'd: 1
Alack: 13
joint: 1
flow: 1
rwatch'd: 1
happy: 6
fault: 7
them: 53
soundest: 1
however: 1
bred: 2
reasons: 1
side: 6
liver'd: 1
remedy: 1
Pull: 1
intent: 6
while: 2
next: 1
gavest: 3
cords: 1
beneath: 1
out: 68
closet: 2
cheap: 1
angler: 1
hateful: 1
Truth's: 1
Wear: 1
pleasant: 2
fairies: 1
seconds: 1
any: 18
sickly: 1
raggedness: 1
sallets: 1
epicurism: 1
exploit: 1
yeoman: 3
ceases: 1
society: 1
thinking: 1
Degenerate: 1
inherit: 1
skill: 1
womb: 1
changed: 5
arrives: 1
attire: 1
Unmerciful: 1
waiting: 1
quarrels: 1
Earl: 4
tenderly: 1
slept: 2
evidence: 1
papers: 1
ope: 1
gentleman: 10
comes: 22
wash'd: 1
prisoner: 2
beg: 4
Quite: 1
Show: 1
fourteen: 1
aroint: 2
else: 10
rein: 1
impatience: 1
bleed: 4
headed: 1
speak't: 1
thereat: 1
ALBANY: 67
acknowledge: 2
pursued: 1
ingrateful: 2
found: 11
Hold: 4
avert: 1
waved: 1
changes: 1
Look: 9
Centaurs: 1
Save: 3
smiling: 1
mood: 1
promised: 1
govern: 2
breath: 7
Be: 16
rod: 1
threaten'd: 1
pillow: 1
fully: 1
red: 1
lym: 1
gentlewoman: 1
Enforce: 1
charity: 4
cutpurses: 1
am: 84
fierce: 4
degenerate: 1
perpetual: 2
beastly: 1
summit: 1
deprived: 2
ear: 6
Father: 1
yoke: 1
incite: 1
rob: 1
boots: 1
First: 7
Election: 1
rogue: 4
fury: 2
cry: 9
tamely: 1
pass: 6
array'd: 1
Our: 19
Light: 1
inheriting: 1
misery: 4
nothing: 27
Sessa: 1
keeper: 1
princess: 1
she: 44
breathless: 1
abjure: 1
fathom: 2
Wantest: 1
nettles: 1
honour's: 1
casement: 1
scarcely: 4
bags: 1
wolf: 4
helps: 1
grossly: 1
needless: 1
eat: 3
mercy: 5
now: 53
ourselves: 1
Stands: 4
Above: 1
glove: 2
it: 171
then: 34
lord's: 1
Lending: 1
go: 41
discerns: 1
fantastically: 1
Allow: 2
sleeps: 2
PERSONAE: 1
Ready: 1
Brought: 1
Display'd: 1
soothe: 1
contemn'd: 2
Conceive: 1
Twixt: 1
back: 12
Fools: 2
act: 5
Yield: 1
on: 93
use: 14
gracious: 1
Talk: 1
contemned's: 1
speak: 36
squires: 1
wrinkles: 1
writ: 4
ford: 1
standing: 1
serious: 2
over: 5
coxcombs: 3
figure: 1
wine: 1
lip: 2
noises: 1
estate: 1
apace: 2
feature: 1
remembers: 1
hear: 22
fish: 1
infected: 1
unbonneted: 1
griefs: 1
nature: 35
thou: 179
peascod: 1
redress: 1
queasy: 1
Harbour: 1
stool: 1
maintain: 4
smilingly: 1
strings: 1
flashes: 1
poise: 1
desperate: 2
commodities: 1
practised: 2
had: 35
exist: 1
adieu: 1
titles: 1
stake: 2
rail'd: 1
Losses: 1
pit: 1
law: 5
rich: 3
dragon: 1
living: 1
Else: 1
preach: 1
temperance: 1
dower: 2
either: 3
harmful: 2
basest: 3
Herald: 6
assured: 2
catastrophe: 1
wheel: 4
debt: 1
Belike: 1
LEAR: 236
weighed: 1
there: 44
hast: 21
foins: 1
hanging: 1
elder: 1
sigh: 1
whereso'e: 1
Sweet: 2
pin: 2
success: 1
cup: 1
business: 15
alone: 8
neighbour'd: 1
give: 20
oeillades: 1
masts: 1
fitchew: 1
recounting: 1
virtue: 7
crime: 1
Phoebus: 1
cheek: 2
cod: 2
company: 4
Torches: 1
neat: 1
affairs: 1
falls: 5
stubborn: 1
Ne'e: 1
eggs: 1
matter: 15
dearest: 2
like: 46
sometime: 3
believed: 1
penning: 1
loosen: 1
running: 2
Ripeness: 1
shadowy: 1
fops: 1
manners: 4
dares: 3
Pass: 1
how: 25
stealth: 2
Detested: 1
avouch: 1
blow: 2
embrace: 2
foreign: 1
Slave: 1
did: 19
all: 91
Conferring: 1
break: 7
nights: 1
meads: 1
sword: 17
foulness: 1
nuptial: 1
notice: 2
tale: 3
century: 1
Behold: 2
Fetch: 3
grime: 1
Sorrow: 1
Horrible: 1
treasury: 1
ch'i: 1
done: 15
wisdom: 9
ordinary: 1
ripe: 1
men's: 2
rude: 1
press'd: 1
gilded: 3
appears: 4
line: 1
purse: 6
nature's: 1
been: 29
him: 198
revives: 1
orbs: 1
amities: 1
window'd: 1
eats: 2
paste: 1
engender'd: 1
throw: 3
special: 1
thrown: 2
blasting: 1
assembly: 1
luxury: 1
Enough: 1
smelt: 1
adversary: 2
suck'd: 1
white: 10
flat: 1
rises: 1
hope: 4
stamp: 1
strikes: 1
robed: 1
vault: 1
temper: 2
shouldst: 4
awhile: 4
prophets: 1
warring: 1
lightning: 1
According: 1
sons: 3
told: 9
forks: 1
enormous: 1
Through: 2
goodness: 3
Owes: 1
pick: 1
Until: 2
wide: 2
apprehend: 2
cool: 1
wenches: 1
replied: 1
worsted: 1
watched: 1
Man's: 1
knights: 10
dread: 4
She's: 3
base: 8
defects: 1
instructs: 1
every: 14
show's: 1
school: 1
doubted: 1
nobly: 1
Kent: 19
unruly: 1
madam's: 1
mayst: 1
gad: 1
abatement: 1
grim: 1
thief: 3
shadow: 3
add: 1
hid: 3
post: 2
course: 14
Royal: 2
match: 2
goatish: 1
scornful: 1
unfed: 1
divine: 1
hire: 1
asses: 1
simpering: 1
thoughts: 3
monstrous: 3
worse: 9
glass: 4
pelting: 2
arise: 1
walk: 3
royalty: 1
Makes: 1
rtake: 1
thee: 135
credulous: 1
cause: 13
Dukes: 1
days: 3
dismantle: 1
image: 3
material: 1
divorce: 1
moulds: 1
lend: 1
Post: 1
FRANCE: 10
compulsion: 1
woman: 6
thankless: 1
flies: 1
henceforth: 1
better: 26
element: 1
glance: 1
sisters: 11
said: 7
hide: 4
advanced: 1
impertinency: 1
Darest: 1
death's: 1
rage: 8
flames: 1
number: 2
parents: 1
spherical: 1
supply: 1
wickedness: 2
deprive: 1
correction: 1
confine: 1
herring: 1
houseless: 2
buoy'd: 1
services: 5
whether: 4
Catch: 1
midway: 1
avoid: 1
secrets: 1
Ten: 1
Pantingly: 1
bed: 8
teem: 1
learned: 3
creatures: 1
into: 17
duty: 9
Remembers: 1
procure: 1
dice: 1
naughty: 1
treasons: 3
Why: 42
bent: 2
Ingratitude: 1
modest: 2
La: 1
me: 228
Truly: 1
courtezan: 1
unhappy: 1
deceived: 1
From: 11
respect: 5
see: 48
moisten'd: 1
Rising: 1
Ajax: 1
sit's: 1
anguish: 2
vurther: 1
player: 1
crack'd: 2
double: 1
beats: 1
allegiance: 1
ill: 7
scourged: 1
Authority: 1
buttered: 1
exchange: 3
abused: 7
inn: 1
causes: 1
speedy: 4
descend: 1
bosom: 4
sectary: 1
suit: 1
skin: 1
counterfeiting: 1
proposed: 1
Without: 2
Fly: 1
flickering: 1
important: 1
sa: 3
disdain: 1
ever: 20
influence: 2
lunatic: 2
rain: 11
Witness: 1
monger: 1
deeply: 1
gets: 1
treason's: 1
intends: 2
laws: 1
stands: 6
Abhorred: 1
ruled: 2
kicked: 1
tough: 2
future: 1
or: 50
against: 18
conclusion: 1
raging: 1
trundle: 1
venomously: 1
Nothing: 7
shelter: 1
All's: 1
eyeless: 3
physician: 1
entire: 1
punish'd: 2
bin: 2
Messenger: 10
IV: 11
thirty: 1
sorrows: 3
ugly: 1
ta'e: 2
ungracious: 1
comfortable: 2
damned: 1
desert: 1
inch: 1
weapon: 1
stelled: 1
methinks: 1
unkind: 2
authority: 3
foolish: 4
middle: 4
pleasure: 6
parts: 3
cries: 2
pension: 1
terror: 1
laying: 1
heretofore: 1
Attendant: 4
egg: 4
lest: 1
tell: 27
former: 1
earl: 4
oaths: 1
Servants: 9
resign: 1
skies: 2
halters: 1
cure: 2
gored: 1
Aloof: 1
At: 5
hit: 1
meets: 1
shrill: 1
minds: 1
behavior: 1
embossed: 1
miles: 1
Looks: 1
another: 9
didst: 5
cub: 1
Forced: 1
barbarous: 2
ashamed: 3
forsaken: 1
light: 4
hags: 1
wipe: 1
smell: 6
constant: 2
gorge: 1
enmity: 1
sister: 29
particulars: 1
Bind: 2
distressed: 1
e: 2
extremest: 1
letter: 27
Fellow: 2
contentious: 1
His: 17
weep: 9
fretful: 1
swear's: 1
glad: 3
dies: 1
Were't: 1
Hadst: 2
leaves: 2
lands: 1
unkindness: 4
pretence: 2
fell: 4
office: 5
commands: 4
Knights: 2
right: 7
country: 2
fain: 4
ordinance: 1
pranks: 1
afore: 1
Alas: 1
stage: 2
Laying: 1
inflamed: 1
put: 15
colder: 2
nations: 1
pattern: 1
distaff: 1
Something: 2
miserable: 1
curse: 4
perused: 1
enough: 7
Would: 9
Pierce: 1
sovereign: 1
zir: 2
miscarry: 1
virtues: 2
dispositions: 2
Camelot: 1
twill: 2
diffidences: 1
penury: 1
creaking: 1
infirm: 2
justification: 1
wren: 1
something: 7
Beweep: 1
hasty: 1
thrill'd: 1
two: 23
kneeling: 1
instant: 7
harshness: 1
imports: 1
surge: 1
lurk: 1
Far: 2
thin: 1
mist: 1
palaces: 1
tarry: 3
fancy: 2
lists: 1
bless: 3
murmuring: 1
Remain: 1
troop: 2
turn: 11
We'l: 4
cut: 5
fellow's: 1
address: 1
bluntly: 1
There's: 7
Help: 4
impossible: 1
report: 2
pomp: 1
liking: 2
remembered: 1
answer: 16
manage: 2
wronged: 1
kept: 1
incense: 2
young: 10
mistaken: 1
season: 1
scant: 2
care: 7
heaven: 7
ballow: 1
whereto: 1
huge: 1
Did: 4
milky: 1
holp: 1
knocks: 1
threats: 1
A: 51
The: 124
practises: 1
Allows: 1
Strives: 1
S: 1
secure: 1
Come: 38
Bid: 4
pinfold: 1
rogues: 4
EDMUND: 99
suddenly: 2
toad: 2
withal: 1
endeavour: 1
striving: 1
conjunct: 2
my: 402
regards: 1
cold's: 1
Legitimate: 1
foppish: 1
he's: 7
I'd: 1
poorest: 2
wills: 1
spoken: 5
persuades: 1
sessa: 1
stars: 5
wherein: 2
cuckoo: 2
ponder: 1
to: 438
fathers: 3
venture: 1
hardly: 1
store: 1
this: 187
unfold: 1
detain: 1
sumpter: 1
burst: 2
applied: 1
sport: 3
licensed: 1
flaws: 1
presages: 1
loins: 2
worst: 10
gowns: 1
Service: 1
rent: 1
ones: 3
party: 4
fiends: 2
crow: 1
wonder: 2
appear: 7
wake: 3
it's: 2
tomb: 1
starve: 1
Where: 20
Stand: 4
resume: 1
jest: 1
step: 2
stinking: 1
trow: 1
hair: 3
mopping: 1
Third: 4
Messengers: 1
abominable: 1
for't: 2
Death: 2
called: 1
breeches: 1
fiend: 19
support: 3
Thus: 3
fur: 1
spake: 2
fought: 1
troth: 1
posts: 1
Women: 1
scanted: 2
ye: 5
radiant: 1
drown'd: 1
accommodate: 1
mix'd: 1
likeness: 1
plot: 3
verity: 1
persevere: 1
loved: 8
Smile: 1
Smite: 1
Haste: 1
pinch: 1
sentence: 1
Could: 2
mutinies: 1
retinue: 1
absolute: 1
Lear: 17
prediction: 2
wise: 8
grudge: 1
Dearer: 1
cruel: 3
Points: 1
overtake: 2
loyal: 1
outside: 1
warlike: 1
short: 4
cunning: 4
borest: 1
anatomize: 1
things: 10
personal: 1
Nor: 12
Tripping: 1
tread: 1
mean's: 1
Do: 23
map: 1
Let: 37
relieved: 2
extremity: 2
infection: 1
Affliction: 1
Arm: 1
frown: 3
eels: 1
powerful: 1
moves: 1
judge: 1
meaning: 2
bear's: 1
bigger: 1
medicine: 2
seal: 1
flaw'd: 1
could: 17
darker: 1
array: 1
repeals: 1
learn: 3
forgiveness: 2
porridge: 1
torch: 1
Lurk: 1
laugh: 2
labours: 2
Whoop: 1
Nuncle: 1
thanks: 2
porter: 1
impossibilities: 1
worthier: 1
whore: 3
crowns: 3
leisure: 2
ravish: 1
semblance: 1
See's: 1
tongue: 5
quarrel's: 1
Nature: 1
bolt: 1
wage: 2
Prescribe: 1
welcome: 5
tied: 3
cowards: 1
amplify: 1
when: 39
fork: 1
unsightly: 1
steep: 1
elbows: 1
three: 6
engraffed: 1
strike: 7
meat: 1
vortnight: 1
compeers: 1
They: 14
climbing: 1
suitors: 1
savage: 1
Hang: 2
marching: 1
creating: 1
murderous: 2
wilful: 1
Better: 3
broken: 2
is't: 4
reason'd: 1
crows: 1
fordid: 1
firm: 1
ward: 1
Occasions: 1
trotting: 1
stood: 5
horse: 11
rats: 2
return'd: 2
immediacy: 1
bid: 5
brave: 1
walks: 1
kneel: 2
youth: 2
Dover: 15
curs: 1
joys: 1
weapons: 1
cushions: 1
strove: 1
borrow: 1
disquantity: 1
dissuaded: 1
Noble: 1
may: 45
coronet: 1
vouch'd: 1
land: 7
chair: 2
blown: 2
sweetness: 1
show: 7
contriving: 1
sing: 2
Gracious: 1
cuts: 1
Lady: 2
apish: 1
contraries: 1
Winter's: 1
therewithal: 1
hey: 1
curtains: 1
docks: 1
conceals: 1
blast: 2
suspicion: 1
spoil: 1
vassal: 1
starts: 1
attempting: 1
dressed: 2
devise: 1
fall: 6
invade: 1
sheep: 4
VII: 2
wretches: 3
distribution: 1
Desire: 1
doubtful: 2
Beyond: 2
Coming: 1
husband's: 2
memories: 1
hold: 17
Bold: 1
concluded: 1
would: 55
clovest: 1
Create: 1
Dispose: 1
chin: 2
dumbness: 1
tall: 1
mistaking: 1
lay: 6
pierce: 3
bleak: 1
necessities: 1
thyself: 5
Tray: 1
Pluck: 2
nor: 28
Commit: 1
dinner: 4
effect: 1
rarity: 1
levied: 1
EDGAR: 126
draw: 14
herald: 5
Maugre: 1
hewgh: 1
Now: 26
suum: 1
upright: 1
press: 1
fearful: 2
ruffian: 1
yourselves: 1
retention: 1
pelican: 1
art: 40
faces: 2
obligation: 1
raineth: 1
felicitate: 1
presently: 5
sliver: 1
Brother: 2
Mark: 3
condemn: 1
wert: 2
persecutions: 1
end: 5
Break: 1
meats: 1
fie: 4
schoolmasters: 1
covert: 1
Second: 4
where: 23
clotpoll: 1
fifty: 4
bootless: 1
Follow: 2
brothel: 1
craft: 1
risen: 1
whereupon: 1
his: 193
lives: 9
top: 4
Mend: 1
spouse: 1
discerning: 1
Kind: 2
Strive: 1
opulent: 1
cold: 14
senses: 4
past: 3
summons: 1
Albany: 6
provision: 3
seek: 16
patient: 4
serve: 9
lily: 1
delicate: 3
dimensions: 1
organs: 1
trespasses: 1
Mastiff: 1
as: 94
bare: 5
Kneeling: 3
majesty: 8
spirits: 4
straw: 4
laid: 1
buzz: 1
Reverbs: 1
authorities: 1
farmer's: 1
injuries: 3
punishment: 2
alteration: 1
leave: 8
waked: 3
unfee'd: 1
violent: 2
s: 4
eye: 12
towards: 4
Curan: 1
rail: 1
packings: 1
chatter: 1
dragon's: 1
counsel: 4
crab: 2
Follow'd: 2
devil: 1
outward: 1
our: 96
Fall'n: 1
ground: 2
nimble: 2
looking: 2
taken: 3
Deny: 1
cocks: 1
dealing: 1
web: 1
aloud: 1
sir: 94
conferr'd: 1
foul: 15
tailor: 3
Darnel: 1
Grace: 1
wants: 1
volk: 1
abuse: 1
paternal: 1
Where's: 5
holding: 1
bawds: 1
writes: 1
shiver'd: 1
pah: 2
deadly: 2
When: 40
maid: 4
wrong: 7
boat: 1
spark: 1
rages: 1
festinate: 1
journey: 1
truth: 7
sirrah: 6
Bids: 1
churches: 1
shows: 2
Since: 4
believe: 3
beggar: 5
curses: 1
half: 12
drawn: 5
brag: 1
bald: 1
caught: 2
verge: 2
steward: 2
lawful: 3
loses: 2
punished: 1
Strike: 3
Even: 1
favour: 5
tripped: 2
crab's: 1
kissing: 1
snow: 2
hurtless: 1
sight: 11
Or: 16
stink: 1
manifold: 2
wither: 1
farther: 2
saw: 5
Monster: 1
fled: 2
thunderbolts: 1
shoes: 1
boarish: 1
Along: 1
concealing: 1
amazed: 1
disbranch: 1
enemy: 4
Ay: 18
large: 2
mongrel: 3
old: 45
shield: 2
named: 2
bring: 15
filth: 1
lowest: 1
so: 113
several: 2
heart: 49
herself: 4
More: 6
used: 3
simples: 1
For: 31
whining: 1
shoot: 1
voice: 5
present: 5
speed: 3
sequent: 1
Suspend: 1
Whither: 1
spill: 1
dotage: 3
Yea: 2
Fortune: 3
marjoram: 1
do: 93
substance: 2
unspoke: 1
service: 6
saved: 2
looks: 6
answerer: 1
find's: 1
flay: 1
terrors: 1
Knight: 8
Apollo: 2
dishonour'd: 1
added: 1
just: 6
son: 29
sustain'd: 1
Beloved: 2
deep: 4
buy: 2
ah: 1
Seek: 3
offences: 1
Gentleman: 48
wed: 1
begin: 4
mildness: 1
Fool: 73
unable: 1
choleric: 1
imperfect: 2
endure: 5
mills: 1
look'd: 2
Villain: 1
Fled: 1
proof: 4
Alarums: 1
Sharp: 1
grumble: 1
animal: 1
near's: 1
Most: 11
bursts: 1
Wilt: 1
talk'd: 1
Hopdance: 1
consider: 1
aidant: 1
employed: 1
intrinse: 1
geese: 1
vengeances: 1
unnumber'd: 1
hated: 3
Those: 2
caitiff: 1
undo: 2
Remember: 2
lowness: 1
pleasure's: 1
careful: 1
operation: 1
due: 4
fitly: 2
bestow'd: 1
banners: 1
Edgar: 10
coxcomb: 4
halter: 1
Sleeps: 1
high: 9
angel: 1
loss: 1
tune: 1
whipped: 7
score: 1
forth: 13
battle: 5
Peace: 5
I'l: 79
treachers: 1
hall: 1
mainly: 1
nobleness: 1
Rule: 1
addition: 4
minded: 2
leak: 1
not: 266
for: 123
Dear: 2
villanous: 1
bawd: 1
Commanded: 1
walls: 1
Persian: 1
sot: 1
adulterers: 1
disposition: 5
impose: 1
Mahu: 2
banish'd: 5
la: 1
stick: 2
Thou'd: 1
whipp's: 1
What: 75
gratitude: 1
forgot: 2
impetuous: 1
GONERIL: 72
mowing: 1
daughters: 29
friendly: 2
Give: 21
eclipses: 3
Couldst: 1
blot: 1
Having: 1
curled: 2
Speak: 12
place: 24
diseases: 1
miracle: 2
haste: 4
turn'd: 2
scurvy: 1
lodge: 1
plaited: 1
mi: 1
frowning: 1
obedient: 1
lances: 1
rashness: 1
trouble: 4
contains: 1
major: 1
poverty: 1
Flourish: 3
Bessy: 1
joy: 3
winds: 5
foster: 1
bird: 1
sufferance: 1
pitiful: 1
fastened: 1
succeed: 1
spared: 1
alight: 1
philosopher: 3
bar: 3
scared: 1
Soon: 1
teeth: 1
moment: 1
Hath: 4
Blasts: 1
cope: 1
justicer: 2
bleed's: 1
safer: 1
duties: 3
execution: 1
guilts: 1
Pillicock: 2
prefer: 1
sol: 1
She'l: 1
rip: 1
amity: 1
dost: 20
Sleep: 1
physic: 1
dislike: 3
exact: 1
defiles: 1
robbers: 1
shorter: 1
Theban: 1
instruments: 1
Beware: 1
valiant: 2
became: 1
strain'd: 1
benison: 2
Find: 2
knapped: 1
zo: 1
from: 83
heard: 11
we'l: 7
relieve: 1
pared: 1
fasten'd: 1
Cry: 2
Milk: 1
Whose: 9
mistress: 7
feeling: 3
flakes: 1
again: 19
forests: 1
lie: 7
afflict: 1
revenging: 1
arch: 1
Been: 1
Fathom: 1
more: 75
rich'd: 1
down: 22
return: 7
lust: 5
alive: 4
sickness: 1
bills: 1
howl: 3
Either: 2
drew: 2
ministers: 1
along: 1
unchaste: 1
motion: 1
breathe: 1
shun: 2
Off: 1
tameness: 1
mile: 1
mingled: 1
dearth: 1
seven: 3
reeking: 1
wing: 1
Repair: 1
shines: 2
necessity: 2
you'l: 2
flowers: 2
pastime: 1
hill: 4
border'd: 1
Alive: 1
Led: 1
Fall: 1
retain: 2
meet: 8
shortly: 2
cleaving: 1
Against: 5
lacks: 1
troops: 1
daylight: 1
cares: 2
forty: 1
knowest: 2
smooth: 1
bog: 1
letters: 9
messenger: 4
horrible: 2
form: 2
sop: 1
confusion: 2
endured: 4
Intelligent: 1
cataracts: 1
garments: 4
Call: 5
trunk: 2
queen: 5
received: 5
quench'd: 1
ranks: 1
vulgar: 1
sent: 5
nails: 3
dream: 1
wretched: 3
love: 49
younger: 2
far: 11
misconstruction: 1
strangeness: 1
villain: 20
treason: 3
dissolutions: 1
mire: 1
vengeance: 3
I: 627
cradle: 1
ours: 2
showest: 1
Read: 2
tiny: 1
reproving: 1
champion: 1
diligence: 2
assure: 1
clamorous: 1
know's: 4
bit: 3
cried: 1
pendulous: 1
dog's: 1
forward: 1
rigor: 1
Gives: 1
praise: 2
swear: 5
dangerous: 2
Hasten: 1
Offering: 1
waking: 1
Twas: 3
seeks: 1
clearest: 1
assume: 1
corrupted: 1
pernicious: 1
threatened: 1
dally: 1
attaint: 1
sits: 1
knee: 1
doubt: 1
upon's: 1
foxes: 2
therefore: 3
beseech: 8
scope: 1
Blanket: 1
trespass: 1
scatter'd: 1
bemadding: 1
lamentable: 1
dull: 2
truly: 3
tens: 1
gainst: 7
rheard: 1
th: 1
last: 8
priests: 1
Filial: 1
hound: 1
questrists: 1
rake: 1
gone: 17
parted: 3
abroad: 2
lies: 3
razed: 1
dullard: 1
warm: 5
sheets: 2
garters: 1
cockney: 1
theft: 1
long: 13
discord: 1
shown: 2
cutter: 1
Not: 16
Tremble: 1
Fields: 1
Britain: 2
left: 8
legs: 4
kill: 8
daughter's: 1
Another: 1
bellyful: 1
redeems: 1
guilty: 1
sovereignty: 1
pursue: 1
once: 9
indeed: 5
fit: 11
demanded: 1
speech: 9
cheque: 2
Thou: 41
bewray: 2
swine: 1
trumpets: 2
depraved: 1
cock: 3
hears: 2
frame: 2
machinations: 1
air: 8
frank: 1
conspiracy: 1
Yes: 8
stocks: 11
True: 2
Drum: 1
require: 2
stopp'd: 1
defy: 1
tempt: 1
merited: 1
late: 11
kite: 1
mother's: 2
fated: 1
region: 1
fangs: 1
sister's: 4
Necessity's: 1
Rumble: 1
Cunning: 1
redeem: 1
sayest: 1
blessing: 4
bans: 2
fumiter: 1
loath: 1
money: 4
dust: 3
weaves: 1
beetles: 1
birth: 1
bearing: 2
worships: 1
operative: 1
cadent: 1
mingle: 1
unquietly: 1
worm: 2
cheerless: 1
violently: 1
flame: 1
Wast: 1
smiles: 1
peasant: 3
hers: 4
Was: 5
praises: 1
ratsbane: 1
greediness: 1
bids: 4
sides: 3
spy: 2
gasted: 1
win: 1
soiled: 1
stench: 1
since: 16
rarest: 1
arm: 8
stop: 2
bind: 2
forlorn: 1
in: 271
surrender: 1
near: 9
ease: 1
mean: 4
Bad: 1
butterflies: 1
moiety: 1
sith: 2
stand: 18
convey: 3
germens: 1
advantages: 1
camps: 1
sway: 3
What's: 7
smile: 2
obscured: 1
dowry: 1
cracked: 1
straight: 5
pearls: 1
negligence: 2
Bringing: 1
cheese: 1
hearted: 5
thus: 22
sees: 2
wrap: 1
bites: 1
beguile: 1
big: 1
respects: 1
hither: 15
wicked: 3
vanity: 1
understanding: 1
sue: 1
disnatured: 1
forget: 2
Age: 1
Giving: 4
meiny: 1
trusts: 1
able: 1
thrusting: 1
precedent: 1
copulation: 1
goal: 1
golden: 1
zed: 1
conduct: 2
defence: 1
laughter: 2
revenged: 1
Trust: 1
Spare: 1
deal: 5
poison'd: 2
born: 5
low: 5
stir: 2
Draw: 4
play'd: 1
lawyer: 1
lanced: 1
women's: 1
foes: 2
helm: 2
bury: 1
thy: 141
needs: 6
gives: 7
vulture: 1
descent: 1
affection: 3
elf: 1
quagmire: 1
Send: 1
interlude: 1
Howl: 1
word: 13
send: 8
confederacy: 1
all's: 1
Haply: 1
perfect: 2
depart: 2
pain: 4
offered: 1
flowing: 1
stain: 1
hand: 26
sought: 2
drench'd: 1
musters: 1
trust: 6
Prosper: 1
comest: 1
mother: 4
such: 39
ignorant: 2
shallow: 1
Topple: 1
bolds: 1
rot: 1
Bore: 1
intend: 3
Lay: 1
stocking: 1
fourscore: 1
piercing: 1
Meantime: 1
mad: 18
Under: 1
Angering: 1
knees: 1
lendings: 1
grieve: 1
Plate: 1
sacred: 1
slave: 13
fed: 1
frustrate: 1
words: 9
man: 67
tail: 2
fare: 5
woeful: 1
together: 4
menaces: 1
offender: 1
visible: 1
tame: 2
toucheth: 1
father's: 9
Whom: 1
lose: 6
safety: 2
Can: 2
Inform: 1
beast's: 1
heavy: 4
vermin: 1
Escaped: 1
beauty: 2
additions: 1
sick: 4
betters: 2
quality: 7
cliff: 2
Combine: 1
invades: 1
choice: 4
faintly: 1
demanding: 1
destroy: 1
malicious: 1
darkling: 1
torches: 2
pight: 1
neck: 3
miracles: 1
tempest: 4
Strip: 1
attendant: 1
r: 22
Bring: 4
colour: 1
kingdom: 12
Who's: 6
domestic: 1
stale: 1
Loyal: 1
dolours: 1
Dwells: 1
Himself: 2
squint: 1
profession: 1
Revoke: 1
Put: 3
censure: 2
witch: 1
Propinquity: 1
relish: 1
question: 7
prevent: 2
sweeten: 1
tis: 29
oldness: 1
dote: 1
vexes: 1
bastard: 7
Soldiers: 7
maledictions: 1
Jesters: 1
Man: 11
fair: 9
badness: 2
marble: 1
eyed: 1
secret: 1
betray: 1
gentleness: 1
lameness: 1
attendance: 1
mind's: 1
moved: 4
convey'd: 1
boast: 1
fell'd: 1
crawl: 1
wretch: 4
many: 12
Gods: 1
Appear: 1
altitude: 1
sub: 1
Doctor: 12
proper: 1
Albany's: 3
Dogs: 1
creature: 3
burning: 2
Pray: 8
oppression: 1
myself: 10
slower: 1
ask'd: 1
wolvish: 1
skip: 2
corky: 1
distinguish: 1
beware: 1
create: 1
is: 192
Tut: 1
Proper: 1
Mine: 2
carbuncle: 1
General: 1
judgment: 6
balm: 1
unprized: 1
Saddle: 1
infirmities: 1
shook: 1
Fair: 1
banishment: 3
pray: 18
candle: 1
token: 1
Farewell: 2
heaved: 1
rid: 1
fitter: 1
wanted: 1
brought: 9
riotous: 4
sorrow: 7
get: 7
conception: 1
fortnight: 1
duke's: 3
plain: 9
cur: 2
alarum'd: 1
throngs: 1
jewels: 1
goddess: 2
wrongs: 3
Prepare: 2
pity: 10
patiently: 1
pigmy's: 1
undistinguish'd: 1
Yields: 1
kindle: 1
pieces: 2
filthy: 2
vouchsafe: 1
hot: 5
servant: 8
trot: 1
plague: 7
fine: 2
disorders: 2
deficient: 1
squints: 1
Please: 1
Methinks: 7
guessingly: 1
bosom'd: 1
suffering: 1
dame: 2
publish'd: 1
most: 43
bond: 4
ten: 1
superflux: 1
Natures: 1
endow'd: 1
Over: 1
honours: 3
crying: 1
by: 69
acquaint: 1
each: 4
gloves: 1
How: 44
samphire: 1
Wipe: 1
proclamation: 1
beast: 2
Look'd: 1
bur: 1
session: 1
rageth: 1
gross: 2
accents: 1
Wounds: 1
cover: 1
text: 1
pots: 1
privilege: 2
ring: 1
wax: 1
hideous: 2
allot: 1
There: 11
ladies: 2
kiss: 3
clipp'd: 1
husband: 9
By: 22
Got: 2
please: 9
No: 60
Away: 7
monopoly: 1
ruin'd: 1
flight: 1
a: 366
tooth: 2
begins: 3
afoot: 2
marry: 5
practise: 4
Restoration: 1
touch: 3
hides: 1
baseness: 1
whence: 1
fickle: 1
Out: 5
certain: 5
dunghill: 2
venge: 1
gathers: 1
Gloucester: 26
Shall: 14
natures: 1
pleasures: 2
wanton: 1
chafes: 1
oh: 1
thou'r: 1
up: 32
servants: 3
auspicious: 1
invested: 1
departure: 1
Decline: 1
Flew: 1
camp: 4
nine: 2
after: 13
parent: 1
slip: 1
pell: 1
wolves: 1
that: 250
sometimes: 1
Spoke: 1
seasons: 1
pitiless: 1
furrow: 1
On: 9
fortune: 12
Striving: 1
loud: 1
rack: 1
world: 19
noise: 3
wool: 1
Nero: 1
benefit: 1
forces: 1
history: 1
squire: 2
fires: 2
acre: 1
disorder'd: 2
happier: 1
Despite: 2
finical: 1
assaulted: 1
godson: 1
beaks: 1
suffers: 3
airs: 1
rubb'd: 1
gain: 1
guarded: 1
never: 26
hay: 1
forfended: 1
Will: 16
Stay: 3
leads: 1
broke: 1
dog: 11
kin: 1
Tearing: 1
puissant: 1
champains: 1
enter: 16
pleased: 2
nativity: 1
entertained: 1
pestilent: 1
stored: 1
trial: 2
desire: 3
Yours: 1
stomach: 1
publish: 1
without: 6
star: 3
dependants: 2
Mumbling: 1
playing: 1
spurn: 1
times: 2
swim: 1
flatter'd: 1
It: 19
wombed: 1
Unburthen'd: 1
o'e: 17
skirted: 1
yours: 4
derogate: 1
cowardly: 1
gazing: 1
nicely: 2
value: 1
pother: 1
says: 6
validity: 1
faith: 3
untented: 1
six: 2
criest: 1
issues: 1
nurse: 1
height: 1
greet: 1
Sick: 1
Return: 5
flattery: 1
breed: 2
see't: 1
interposes: 1
watch: 1
prick: 1
round: 1
labouring: 1
expectation: 1
despair: 3
owe: 1
trill'd: 1
toasted: 1
highness: 8
night: 36
reason: 12
danger: 6
hap: 1
lost: 7
Thee: 4
savour: 2
comfort: 5
tribe: 1
retire: 1
louse: 1
slaves: 1
mild: 1
blame: 8
wrench'd: 1
rat: 2
Hound: 1
Cordelia: 22
mysteries: 1
fishermen: 1
invention: 1
footed: 3
sake: 2
Withold: 1
instantly: 2
throughly: 1
crave: 1
appertains: 1
sounded: 2
ancient: 5
ears: 1
saucily: 2
honour'd: 2
Infect: 1
esperance: 1
hollow: 1
goes: 9
sorry: 4
asleep: 3
occasions: 1
serves: 1
attending: 1
Will't: 1
stuff: 1
sting: 1
raise: 1
Goneril: 12
Darkness: 1
preserve: 1
bridges: 1
sure: 8
howe'e: 1
wretchedness: 1
breaks: 2
divided: 1
contempt: 2
Tom's: 7
contemns: 1
issue: 4
prophecy: 2
tutors: 1
brutish: 2
deserve: 2
companion: 1
its: 1
surgeons: 1
bastardizing: 1
commend: 2
dst: 2
obey: 5
Smulkin: 1
poorly: 1
displeasure: 7
brains: 2
holy: 3
forked: 1
foh: 1
divinity: 1
conditions: 2
Bedlam: 3
Are: 11
purposes: 3
nonny: 1
path: 1
channels: 1
sorely: 1
heinous: 1
case: 4
follower: 2
casion: 1
Trumpet: 1
monthly: 1
prayers: 2
discreet: 1
shell: 1
breaking: 1
fears: 1
Fellows: 1
soft: 2
Requires: 1
button: 1
further: 11
dues: 1
stones: 3
swift: 1
snuff: 1
rather: 10
heat: 3
heavens: 9
mantle: 1
shalt: 11
rosemary: 1
dart: 1
and: 594
let: 40
bears: 3
brand: 2
name: 14
parings: 1
in's: 1
take: 53
measure: 2
graces: 2
under: 8
rising: 1
gait: 2
battle's: 1
noted: 1
ass: 2
arms: 10
stock'd: 1
madman's: 1
inform'd: 6
main: 2
traitorous: 1
packs: 1
those: 11
stranger: 1
different: 1
machination: 1
guiltless: 1
boil: 1
Stain: 1
brim: 1
Therefore: 4
live: 13
whip: 1
An: 7
fitness: 1
Edmund: 32
fetches: 1
revenge: 2
pant: 1
As: 28
admirable: 1
whirlwinds: 1
advised: 1
declining: 1
Beat: 1
Halloo: 1
madmen: 2
in't: 1
self: 6
condition: 2
means: 12
de: 6
chambermaids: 1
durst: 4
carefully: 1
weal: 1
servile: 1
Hysterica: 1
led: 10
changeable: 1
If: 65
seize: 2
carbonado: 1
Like: 3
paramoured: 1
split: 1
made: 20
dirt: 1
quickly: 3
Knowing: 1
dried: 1
Safer: 1
faced: 1
lights: 1
harder: 4
Stop: 2
Might: 4
Diminish'd: 1
monster: 3
unhappily: 1
roaring: 2
fiery: 2
neither: 7
prevented: 1
begot: 2
content: 4
coining: 1
be't: 1
patrimony: 1
unknown: 1
cat: 2
Monsieur: 1
tremble: 1
entirely: 1
devils: 1
rags: 3
children: 4
uncaught: 1
becomes: 1
beach: 1
child: 12
Think: 2
friends: 8
odds: 1
too: 32
Cure: 1
impress'd: 1
illustrious: 1
values: 1
faint: 1
corrupter: 1
outrage: 1
mouths: 1
sparks: 1
daughter: 29
revoked: 1
neglect: 3
disasters: 1
vain: 3
locked: 1
Fourscore: 1
cotes: 1
Alarum: 2
qualified: 2
wouldst: 5
How's: 1
anger: 3
Improper: 1
desperately: 1
usurp'd: 1
come: 50
severally: 3
forbid: 2
repose: 1
army: 5
twelve: 1
among: 3
men: 14
Avaunt: 1
smiled: 1
oppressed: 1
bruise: 1
cease: 4
motley: 1
moonshine: 1
bluntness: 1
swallows: 1
shepherd: 1
traitors: 2
lying: 1
proclaim'd: 3
bay: 1
hoping: 1
trade: 3
spaniel: 1
resolution: 1
follows: 5
expiration: 1
Thine: 1
save: 2
unseal: 1
places: 1
interest: 1
My: 56
Burgundy: 12
Dower'd: 1
reposal: 1
liest: 2
super: 1
British: 5
fore: 1
borne: 3
slightly: 1
ask: 6
Lost: 1
fast: 2
testimony: 1
hunt: 1
sin: 1
lecherous: 1
element's: 1
he'l: 2
Deliver'd: 1
gossamer: 1
reward: 2
royal: 5
excellent: 2
lad: 1
earnest: 1
discommend: 1
unbutton: 1
Spring: 1
eminence: 2
nearly: 1
babes: 1
thwart: 1
yard: 1
disease: 2
person: 4
hadst: 5
Strong: 1
where's: 8
obeyed: 1
contradict: 1
Caius: 1
richer: 2
pieced: 1
face: 11
drive: 2
wet: 2
Here's: 1
legitimate: 4
rascal: 6
Blow: 1
throat: 1
Hot: 1
God's: 1
Told: 2
Sunshine: 1
Adultery: 1
largest: 1
speeches: 2
mark: 4
Know's: 2
stealing: 1
acquaintance: 1
methought: 1
Duke: 8
turns: 3
debosh'd: 1
Yet: 8
shut: 1
whore's: 1
hates: 2
waterish: 1
singing: 2
Pushes: 1
grown: 3
call'd: 3
consideration: 1
rough: 2
Tom: 16
ay: 3
Long: 1
fortunes: 6
appetite: 2
effects: 5
Beating: 1
scalding: 1
prophesy: 1
Ch'i: 2
ll: 3
profess: 3
Weapons: 1
pure: 1
Marshal: 1
Sa: 1
boon: 1
gnawn: 1
door: 3
engine: 1
mildews: 1
Pinion: 1
has: 11
chamber: 2
confess: 1
you: 401
ceremonious: 1
capable: 1
Is: 27
Only: 2
credit: 1
brewers: 1
deformity: 1
garden: 1
fall'n: 3
honesty: 3
Merlin: 1
Prove: 1
Which: 34
dearly: 1
both: 16
disquietly: 1
phrase: 1
plainly: 1
film: 1
glares: 1
enemy's: 2
Horns: 3
thereto: 1
Tripp'd: 1
patience: 7
pricks: 1
revenges: 2
prisoners: 2
exalt: 1
Welcome: 2
Ho: 1
moons: 1
determine: 2
seem: 8
sizes: 1
life's: 2
portable: 1
lords: 6
adultress: 1
die: 11
Old: 13
proceeding: 1
Deserved: 1
extremes: 1
shortens: 1
equally: 1
extend: 1
tween: 2
common: 3
Still: 2
amongst: 1
opposites: 1
other: 23
trice: 1
knight: 1
call's: 1
doom: 2
waste: 1
stripp'd: 1
furr'd: 1
shame: 10
warrant: 2
pack: 1
Obidicut: 1
equity: 1
piteous: 1
price: 1
malice: 1
Says: 1
earnestly: 1
foppery: 1
Canst: 2
warp'd: 1
unsanctified: 1
coming: 8
trifle: 3
reverend: 2
perfume: 1
poisoned: 1
twinkled: 1
transform: 1
Dolphin: 1
ditch: 1
imprisoned: 1
brazed: 1
wish: 2
whoremaster: 1
corn: 3
Fare: 4
taint: 1
provoking: 1
sights: 1
opposeless: 1
forbear: 3
whistle: 2
seems: 5
Dies: 3
villains: 2
syllable: 1
remove: 1
snuffs: 1
none: 8
Albion: 1
supposed: 1
these: 33
need: 11
pocket: 1
redresses: 1
mun: 1
bourn: 2
unfortunate: 1
blushed: 1
unnaturalness: 1
spoke: 4
flatter: 1
between: 9
full: 12
maidenliest: 1
covering: 1
body: 8
Consider: 1
Hard: 1
innocent: 1
opportunities: 1
much: 30
grave: 3
friendship: 2
Parted: 1
offence: 7
melancholy: 1
Should: 7
Keep: 3
Whilst: 1
spirit: 6
fum: 1
thankfully: 1
bastards: 1
cackling: 1
Fathers: 1
vile: 7
fittest: 1
gave: 11
Gallow: 1
four: 1
supper: 1
wakes: 2
their: 60
paper: 7
sinn'd: 1
plagues: 2
grow: 6
Some: 8
armed: 4
hare: 1
deservings: 1
rightly: 2
Learn: 1
False: 2
leap: 2
loving: 2
thine: 23
mortality: 1
verbal: 1
single: 1
conceive: 1
We: 15
deeds: 1
Frateretto: 1
astronomical: 1
nay: 1
utter'd: 1
pilferings: 1
sojourn: 3
spurs: 1
knighthood: 1
Nature's: 1
certainly: 1
jakes: 1
others: 6
fro: 1
building: 1
fellows: 2
pretty: 3
note: 4
master: 25
Singing: 3
prove: 8
rash: 2
divide: 1
Made: 3
lack: 1
dearer: 3
you'r: 1
horror: 2
regard: 1
whispered: 1
vary: 1
Lear's: 4
noble: 18
best: 20
busy: 1
pool: 1
perdu: 1
heir: 1
knows: 4
thence: 1
cursed: 1
remain: 3
call: 16
choler: 1
tavern: 1
Bless: 5
Renege: 1
intelligent: 2
excess: 1
victor: 1
He: 36
farewell: 9
essay: 1
Never: 5
football: 1
learn'd: 1
lately: 1
sever'd: 1
Ingrateful: 1
Officer: 1
discovery: 1
finding: 1
time: 28
subscribed: 2
sit: 4
comrade: 1
death: 19
Had: 5
protest: 1
whose: 15
greater: 2
lugg'd: 1
arm'd: 2
sharper: 1
puppet's: 1
sap: 1
increase: 1
proclaim: 2
decay: 2
Loved: 1
approve: 2
permit: 1
eight: 2
claim: 1
disguise: 1
before: 16
disclaim: 1
mine: 20
constrains: 1
wooden: 2
passio: 1
heave: 1
teach: 6
faith'd: 1
wood: 1
anointed: 1
apply: 1
warmth: 1
About: 1
Freedom: 1
message: 1
grant: 1
beard: 8
host: 2
dejected: 1
jewel: 1
which: 44
wrath: 3
imperfections: 1
march: 2
posted: 1
nursery: 1
attend: 5
beggarly: 1
blest: 2
Half: 2
Cupid: 1
schoolmaster: 1
weeping: 1
bending: 2
CURAN: 6
plight: 2
heavenly: 2
beget: 2
potential: 1
reserved: 1
swell: 1
hawthorn: 2
books: 1
town: 1
Lend: 2
kindly: 1
coward: 3
indiscretion: 1
incestuous: 1
Beneath: 1
title: 2
wages: 1
GLOUCESTER: 141
bondage: 1
Dry: 1
approves: 2
Sir: 21
Unnatural: 1
rest: 11
wits: 10
Flibbertigibbet: 2
Importune: 1
smilets: 1
mend: 1
following: 5
He'l: 2
point: 4
toss: 1
Into: 5
Fiery: 2
dung: 1
balm'd: 1
partial: 1
morrow: 4
fearfully: 1
Gentlemen: 1
bias: 1
rwhelm: 1
sixth: 1
thunders: 1
benediction: 3
reconciles: 1
sun: 5
shealed: 1
occupation: 1
hang'd: 1
horn: 1
squiny: 1
CORDELIA: 42
princes: 2
hunting: 1
stone: 2
battles: 1
reprovable: 1
goodliest: 1
ado: 1
SCENE: 27
Tis: 24
Spake: 1
opposite: 2
Near: 1
Produce: 1
Ursa: 1
firmament: 1
cheques: 1
quarrel: 4
Know: 3
kind: 12
action: 2
moon: 7
Burst: 1
daub: 2
oil: 1
whither: 1
feet: 2
stray: 1
Have: 12
yond: 4
bidding: 1
enguard: 1
fail: 2
sounds: 1
second: 1
moods: 1
ant: 1
close: 2
distress: 1
exhibition: 1
oft: 6
He's: 6
GLOUCESTER's: 2
still: 23
sterility: 1
build: 2
Judicious: 1
but: 84
cannot: 18
With: 31
So: 28
ambition: 1
imaginations: 1
Mean: 1
waist: 1
view: 1
look: 14
countries: 1
notion: 1
fellowship: 1
knife: 2
bear: 14
dark: 7
poisons: 1
Trumpets: 1
brain: 2
hissing: 1
market: 1
yes: 3
fares: 2
mate: 2
cozener: 1
hard: 9
field: 4
strokes: 1
ingenious: 1
shake: 7
glib: 1
visage: 2
slaughter: 1
bellow'd: 1
BURGUNDY: 8
slenderly: 1
mutual: 1
Crack: 1
marvel: 4
advice: 1
sincere: 1
pities: 1
courtier: 1
good: 67
leavetaking: 1
heed: 2
wawl: 1
spotted: 1
Servant: 11
Were: 4
bestirred: 1
fraught: 1
dislocate: 1
wars: 1
Took: 1
contents: 3
own: 25
treachery: 2
weakens: 1
observation: 1
dry: 3
EARL: 2
flesh: 10
descry: 2
oily: 1
Marry: 2
Cover: 1
detested: 2
valour: 2
rebel: 2
dizzy: 1
Jove: 1
private: 1
biting: 1
anchoring: 1
Stretch: 1
monsters: 3
duchess: 2
hush: 1
ALBANY's: 1
name's: 1
nightingale: 1
Leaving: 1
wins: 1
shanks: 1
wall: 3
bite: 2
below: 3
Report: 1
bestow: 3
followers: 3
roguish: 1
beadle: 1
brows: 1
liege: 2
drunkards: 2
noon: 3
runs: 5
Five: 1
disclaims: 1
heath: 4
REGAN: 86
Set: 2
noses: 2
suffer: 3
jovial: 1
betwixt: 4
crust: 1
antipathy: 1
flown: 1
charged: 4
usurps: 1
climb: 1
try: 1
make: 46
object: 3
whole: 1
head: 23
Tucket: 2
Horses: 1
water: 8
blanket: 1
taste: 5
tears: 9
demand: 1
Gainst: 1
Hearing: 1
stern: 1
cowish: 1
distract: 1
ebb: 1
deeper: 1
Few: 1
censured: 1
sapient: 1
often: 4
Heaven: 1
front: 1
clears: 1
sweat: 1
bespoke: 1
chanced: 1
Reason: 1
set: 17
murder: 7
wit: 7
safe: 4
they: 49
Nay: 8
whites: 1
familiar: 1
abhorr'd: 1
fool: 47
waters: 1
masters: 2
nighted: 1
news: 7
Hast: 3
telling: 1
bend: 2
incurr'd: 1
Croak: 1
always: 2
beacon: 1
flying: 1
tailors: 1
Sepulchring: 1
tooth'd: 1
humbled: 1
exeunt: 1
consumption: 1
cheeks: 3
Captains: 1
rivals: 1
Than: 16
harms: 3
admiration: 1
merry: 1
whirlipool: 1
riddle: 1
Tell: 4
moreover: 1
Pointing: 3
man's: 14
breeds: 1
awake: 2
period: 2
natural: 2
sprigs: 1
Shame: 1
pebbles: 1
parel: 1
scald: 1
breeding: 3
Sennet: 1
Goose: 1
towns: 1
meanest: 1
conquest: 1
wall'd: 1
servest: 1
beat: 3
perjured: 1
noiseless: 1
ample: 2
Good: 18
lead: 7
dropp'd: 1
cap: 3
summoners: 1
flatteries: 1
Art: 1
stock: 1
politician: 1
challenge: 2
bound: 8
let's: 5
wherefore: 2
Pursue: 1
traitor: 13
Take: 12
drink: 2
horses: 6
clap: 1
rotten: 1
names: 3
strange: 10
nether: 2
shaking: 1
wast: 4
nought: 2
Cannot: 4
fold: 1
valued: 2
silent: 2
very: 21
mar: 5
sharpness: 1
Late: 1
hemlock: 1
remediate: 1
diligent: 1
moral: 1
power: 16
earth: 6
remainder: 1
bearer: 1
Myself: 2
Vengeance: 1
tyrant's: 1
cozen'd: 1
buoy: 1
bounds: 1
possesses: 2
dogs: 4
spite: 1
terrible: 2
ne'e: 4
quicken: 1
import: 1
unusual: 1
tadpole: 1
suits: 1
Love: 2
comedy: 1
taking: 7
horns: 1
rank: 3
part: 13
stoops: 1
generous: 1
slack: 2
despised: 2
Persuade: 2
injunction: 1
You: 58
lifting: 1
boasted: 1
World: 1
Neither: 1
d: 10
Their: 5
speaks: 3
discretion: 1
doors: 3
Sisters: 1
hearts: 4
rpaid: 1
Ride: 1
Stocks: 1
Back: 2
trusty: 1
derive: 1
gap: 1
satisfaction: 1
stay: 7
capital: 1
mightily: 1
study: 3
Unfriended: 1
executing: 1
hairs: 2
away: 30
doth: 15
swimming: 1
conflict: 2
conceit: 1
insolent: 1
Oswald: 3
restrain'd: 2
Inform'd: 1
vines: 1
Before: 7
Approach: 1
madman: 1
arbitrement: 1
though: 15
revolt: 1
unaccommodated: 1
overture: 1
Both: 4
breathes: 1
falchion: 1
be: 154
argument: 1
speaking: 3
port: 1
thought: 15
month: 2
unstate: 1
fret: 1
shall: 85
evening: 2
me's: 1
Holla: 2
whoreson: 5
presence: 2
house: 16
Turlygod: 1
holla: 1
we: 62
bows: 1
depositaries: 1
bush: 1
Fear: 1
enjoy'd: 1
Throwing: 2
Run: 1
pardon: 7
cue: 1
farms: 1
Rowland: 1
father'd: 1
ought: 1
politic: 1
defend: 5
wagtail: 1
convenience: 1
revenue: 4
sudden: 1
woundings: 1
slayer: 1
eyes: 38
blind: 5
mere: 1
reprieve: 1
complaint: 1
almost: 4
Turk: 1
rescue: 1
graced: 1
snail: 1
suggestion: 1
swells: 1
of: 447
Your: 20
spectacles: 1
also: 1
landed: 2
being: 15
unloose: 1
boys: 1
roused: 1
passion: 4
roofs: 1
howl'd: 1
rivall'd: 1
understand: 3
cullionly: 1
sore: 2
suspects: 1
jot: 1
shod: 1
crazed: 1
confirm: 1
Crown'd: 1
rule: 2
vantage: 1
sulphurous: 2
loop'd: 1
craves: 2
headier: 1
Dismissing: 1
Must: 5
Touches: 1
slew: 1
serpent's: 1
laughs: 1
knots: 1
haunts: 1
madam: 26
know't: 3
Humanity: 1
approach: 2
amorous: 1
entertainment: 1
might: 9
dieted: 1
wrathful: 1
merits: 1
canker: 1
property: 1
Kent's: 1
keep: 16
Makest: 1
blooded: 2
plucks: 1
mortified: 1
day's: 2
Attendants: 8
youngest: 3
offended: 2
charges: 1
fetch: 1
whelk'd: 1
girdle: 1
compounded: 1
sweet: 9
beams: 1
undivulged: 1
gray: 3
alack: 3
protection: 1
yet: 45
thrive: 5
frontlet: 1
allowance: 2
sands: 1
palace: 4
wield: 1
Ask: 3
clothes: 2
same: 10
bandy: 2
lesser: 1
lechers: 1
dominions: 1
opinion: 3
surfeit: 1
sinning: 1
n: 3
bleeding: 2
grew: 3
Great: 2
Idle: 1
wont: 2
She: 10
horse's: 1
enraged: 1
ransom: 1
Obey: 1
owes: 1
alas: 1
attask'd: 1
rlook: 1
want: 7
infirmity: 1
minikin: 1
casualties: 1
livered: 1
ago: 1
yea: 1
food: 6
DUKE: 3
Regan: 19
Who: 33
beloved: 3
Gone: 1
having: 2
Thou'l: 3
worser: 2
goodman: 1
Down: 2
must: 44
reading: 1
fox: 3
Advise: 2
imagination: 1
professed: 1
continents: 1
usurers: 1
Lord: 1
circle: 1
duteous: 1
seeming: 2
banished: 3
draws: 1
join'd: 1
Transport: 1
France: 22
choose: 2
got: 3
burn'd: 1
unless: 1
Drawing: 1
beholding: 1
vor: 2
hollowness: 2
confer: 1
thieves: 1
lovest: 2
list: 1
ungovern'd: 1
Gloucester's: 10
Turn: 2
pew: 1
hospitable: 1
wanderers: 1
throwing: 1
soliciting: 1
Hark: 3
brazen: 1
Wise: 1
mistook: 1
childhood: 1
lecher's: 1
what: 62
perceived: 3
Wherein: 2
twenty: 6
deer: 1
aye: 1
year: 4
carry: 6
tongues: 2
mice: 2
deserving: 2
unconstant: 1
Unwhipp'd: 1
either's: 1
manhood: 2
spreads: 1
Met: 1
weather: 2
perpendicularly: 1
civet: 1
mortar: 1
grey: 1
hitherward: 1
twixt: 3
Get: 3
throwest: 1
malt: 1
malady: 1
dandy: 1
groom: 1
whores: 1
Naughty: 1
Opposed: 1
husbands: 1
untender: 1
counsell'd: 1
event: 1
advantage: 1
Being: 1
Detains: 1
birds: 1
radiance: 1
cover'd: 2
already: 2
slanders: 1
repent: 1
bliss: 1
affected: 2
strength: 5
punish: 1
foot: 6
pledge: 1
returns: 2
em: 8
widow: 2
manifest: 1
prince: 5
jolly: 1
king: 65
purpose: 11
ducking: 1
observants: 1
Putting: 1
necessary: 1
age: 11
suffered: 1
couriers: 1
Sit: 2
charge: 3
tired: 1
scarce: 7
felt: 3
curfew: 1
wishes: 1
Lest: 5
sworn: 3
fashion: 3
arguments: 1
snatching: 1
Drew: 1
woe: 2
suited: 2
Began: 1
chiding: 1
fight: 5
only: 5
particular: 3
spring: 2
curious: 1
woman's: 3
Invades: 1
captain: 2
less: 18
day: 7
Hum: 2
put's: 2
ere: 6
Pre: 1
farmhouse: 1
cart: 2
affirm: 1
demonstration: 1
forsooth: 1
Contending: 1
gorgeous: 2
Burn: 1
threw: 1
court: 4
Kill: 1
way: 27
Cried: 1
beggars: 3
